<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.json/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.json" modelName="Ezjson"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testsDirectory=""
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezjson.ecore</foreignModel>
  <genPackages prefix="Ezjson" basePackage="net.sf.smbt.json.ecore" disposableProviderFactory="true"
      ecorePackage="ezjson.ecore#/">
    <genClasses ecoreClass="ezjson.ecore#//JsonCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezjson.ecore#//JsonCmd/json"/>
    </genClasses>
    <genClasses ecoreClass="ezjson.ecore#//InJSonCmd"/>
    <genClasses ecoreClass="ezjson.ecore#//OutJsonCmd"/>
  </genPackages>
</genmodel:GenModel>
