
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Cosm/Pachube Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractPachubeCmd_type = Abstract Pachube Cmd
_UI_PatchubePOSTCmd_type = Patchube POST Cmd
_UI_PachubeDELETECmd_type = Pachube DELETE Cmd
_UI_PachubePUTCmd_type = Pachube PUT Cmd
_UI_PachubeGETCmd_type = Pachube GET Cmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractPachubeCmd_status_feature = Status
_UI_AbstractPachubeCmd_method_feature = Method
_UI_AbstractPachubeCmd_access_feature = Access
_UI_Unknown_feature = Unspecified

_UI_PACHUBE_HTTP_METHOD_POST_literal = POST
_UI_PACHUBE_HTTP_METHOD_GET_literal = GET
_UI_PACHUBE_HTTP_METHOD_PUT_literal = PUT
_UI_PACHUBE_HTTP_METHOD_DELETE_literal = DELETE
_UI_PACHUBE_ACCESS_PACHUBE_HTTP_literal = PACHUBE_HTTP
_UI_PACHUBE_ACCESS_PACHUBE_RESTFULL_literal = PACHUBE_RESTFULL
_UI_PACHUBE_ACCESS_PACHUBE_RSS_FEED_literal = PACHUBE_RSS_FEED
_UI_PACHUBE_HTTP_STATUS_STATUS_200_literal = OK: request processed successfully
_UI_PACHUBE_HTTP_STATUS_STATUS_401_literal = Not Authorized: either you need to provide authentication credentials, or the credentials provided aren't valid.
_UI_PACHUBE_HTTP_STATUS_STATUS_403_literal = Forbidden: Pachube understands your request, but refuses to fulfill it. An accompanying error message should explain why.
_UI_PACHUBE_HTTP_STATUS_STATUS_404_literal = STATUS_404
_UI_CurrentValueType_type = Current Value Type
_UI_DatapointsType_type = Datapoints Type
_UI_DataType_type = Data Type
_UI_DocumentRoot_type = Document Root
_UI_EemlType_type = Eeml Type
_UI_EnvironmentType_type = Environment Type
_UI_LocationType_type = Location Type
_UI_UnitType_type = Unit Type
_UI_ValueType_type = Value Type
_UI_AbstractPachubeCmd_eeml_feature = Eeml
_UI_CurrentValueType_value_feature = Value
_UI_CurrentValueType_at_feature = At
_UI_DatapointsType_value_feature = Value
_UI_DataType_tag_feature = Tag
_UI_DataType_currentValue_feature = Current Value
_UI_DataType_maxValue_feature = Max Value
_UI_DataType_minValue_feature = Min Value
_UI_DataType_datapoints_feature = Datapoints
_UI_DataType_unit_feature = Unit
_UI_DataType_id_feature = Id
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_eeml_feature = Eeml
_UI_EemlType_environment_feature = Environment
_UI_EemlType_version_feature = Version
_UI_EnvironmentType_title_feature = Title
_UI_EnvironmentType_feed_feature = Feed
_UI_EnvironmentType_status_feature = Status
_UI_EnvironmentType_private_feature = Private
_UI_EnvironmentType_description_feature = Description
_UI_EnvironmentType_icon_feature = Icon
_UI_EnvironmentType_website_feature = Website
_UI_EnvironmentType_email_feature = Email
_UI_EnvironmentType_tag_feature = Tag
_UI_EnvironmentType_location_feature = Location
_UI_EnvironmentType_data_feature = Data
_UI_EnvironmentType_creator_feature = Creator
_UI_EnvironmentType_id_feature = Id
_UI_EnvironmentType_updated_feature = Updated
_UI_LocationType_name_feature = Name
_UI_LocationType_lat_feature = Lat
_UI_LocationType_lon_feature = Lon
_UI_LocationType_ele_feature = Ele
_UI_LocationType_disposition_feature = Disposition
_UI_LocationType_domain_feature = Domain
_UI_LocationType_exposure_feature = Exposure
_UI_UnitType_value_feature = Value
_UI_UnitType_symbol_feature = Symbol
_UI_UnitType_type_feature = Type
_UI_ValueType_value_feature = Value
_UI_ValueType_at_feature = At
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_DispositionType_fixed_literal = fixed
_UI_DispositionType_mobile_literal = mobile
_UI_DomainType_physical_literal = physical
_UI_DomainType_virtual_literal = virtual
_UI_ExposureType_indoor_literal = indoor
_UI_ExposureType_outdoor_literal = outdoor
_UI_PrivateType_true_literal = true
_UI_PrivateType_false_literal = false
_UI_StatusType_frozen_literal = frozen
_UI_StatusType_live_literal = live
_UI_TypeType_basicSI_literal = basicSI
_UI_TypeType_derivedSI_literal = derivedSI
_UI_TypeType_conversionBasedUnits_literal = conversionBasedUnits
_UI_TypeType_derivedUnits_literal = derivedUnits
_UI_TypeType_contextDependentUnits_literal = contextDependentUnits
_UI_VersionType__051_literal = 0.5.1
_UI_AbstractPachubeCmd_command_feature = Command
_UI_AbstractPachubeCmd_apiKey_feature = Api Key
_UI_AbstractPachubeCmd_xmlFeed_feature = Xml Feed
_UI_AbstractPachubeCmd_jsonFeed_feature = Json Feed
_UI_AbstractPachubeCmd_csvFeed_feature = Csv Feed
_UI_AbstractPachubeCmd_json_feature = Json
_UI_Property_type = Property
_UI_AbstractPachubeCmd_properties_feature = Properties
_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_IntervalKind_INTERVAL_0_literal = INTERVAL_0
_UI_IntervalKind_INTERVAL_30_literal = INTERVAL_30
_UI_IntervalKind_INTERVAL_60_literal = INTERVAL_60
_UI_IntervalKind_INTERVAL_300_literal = INTERVAL_300
_UI_IntervalKind_INTERVAL_900_literal = INTERVAL_900
_UI_IntervalKind_INTERVAL_1800_literal = INTERVAL_1800
_UI_IntervalKind_INTERVAL_3600_literal = INTERVAL_3600
_UI_IntervalKind_INTERVAL_10800_literal = INTERVAL_10800
_UI_IntervalKind_INTERVAL_21600_literal = INTERVAL_21600
_UI_IntervalKind_INTERVAL_43200_literal = INTERVAL_43200
_UI_IntervalKind_INTERVAL_86400_literal = INTERVAL_86400
_UI_AbstractPachubeCmd_feed_feature = Feed
_UI_AbstractPachubeCmd_feedKind_feature = Feed Kind
_UI_FeedKind_EEML_literal = EEML
_UI_FeedKind_JSON_literal = JSON
_UI_FeedKind_CSV_literal = CSV
_UI_Version_V1_literal = v1
_UI_Version_V2_literal = v2
_UI_HttpCmd_type = Http Cmd
_UI_AbstractPachubeCmd_version_feature = Version
_UI_HttpCmd_properties_feature = Properties
_UI_HttpCmd_method_feature = Method
_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_DELETE_literal = DELETE
_UI_PachubeCmd_type = Pachube Cmd
_UI_PachubeCmd_status_feature = Status
_UI_PachubeCmd_access_feature = Access
_UI_PachubeCmd_eeml_feature = Eeml
_UI_PachubeCmd_command_feature = Command
_UI_PachubeCmd_apiKey_feature = Api Key
_UI_PachubeCmd_feed_feature = Feed
_UI_PachubeCmd_json_feature = Json
_UI_PachubeCmd_feedKind_feature = Feed Kind
_UI_PachubeCmd_version_feature = Version
_UI_FeedAction_CREATE_literal = CREATE
_UI_FeedAction_UPDATE_literal = UPDATE
_UI_FeedAction_READ_literal = READ
_UI_FeedAction_DELETE_literal = DELETE
_UI_DatastreamAction_CREATE_literal = CREATE
_UI_DatastreamAction_UPDATE_literal = UPDATE
_UI_DatastreamAction_READ_literal = READ
_UI_DatastreamAction_DELETE_literal = DELETE
_UI_CosmCmd_type = Cosm Cmd
_UI_CosmCmd_status_feature = Status
_UI_CosmCmd_access_feature = Access
_UI_CosmCmd_apiKey_feature = Api Key
_UI_CosmCmd_command_feature = Command
_UI_CosmCmd_json_feature = Json
_UI_CosmCmd_version_feature = Version
_UI_CosmCmd_feedKind_feature = Feed Kind
_UI_CosmCmd_feed_feature = Feed
_UI_CosmCmd_eeml_feature = Eeml
_UI_HttpCommCmd_type = Http Comm Cmd
_UI_HttpCommCmd_properties_feature = Properties
_UI_HttpCommCmd_method_feature = Method
_UI_CosmCmd_datastream_feature = Datastream
_UI_CosmProject_type = Cosm Project
_UI_CosmProject_eeml_feature = Eeml
_UI_Coordinates_type = Coordinates
_UI_CosmProject_lastCoordinate_feature = Last Coordinate
_UI_Coordinates_lat_feature = Lat
_UI_Coordinates_lon_feature = Lon
_UI_Coordinates_zoom_feature = Zoom
_UI_CosmProject_hideFrozen_feature = Hide Frozen
_UI_CosmProject_lastDatastream_feature = Last Datastream
_UI_Trigger_type = Trigger
_UI_TriggerKind_LT_literal = lt
_UI_TriggerKind_LTE_literal = lte
_UI_TriggerKind_GT_literal = gt
_UI_TriggerKind_GTE_literal = gte
_UI_TriggerKind_EQ_literal = eq
_UI_TriggerKind_CHANGE_literal = change
_UI_TriggerKind_FROZEN_literal = frozen
_UI_TriggerKind_LIVE_literal = live
_UI_CosmProject_triggers_feature = Triggers
_UI_Trigger_feed_feature = Feed
_UI_Trigger_stream_feature = Stream
_UI_Trigger_kind_feature = Kind
_UI_Trigger_type_feature = Type
_UI_Trigger_value_feature = Value
_UI_Trigger_url_feature = Url
