Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.illposed.osc,
 com.illposed.osc.utility,
 net.sf.smbt.osc,
 net.sf.smbt.osc.core.handlers,
 net.sf.smbt.osc.core.providers,
 net.sf.smbt.osc.impl,
 net.sf.smbt.osc.sniffer,
 net.sf.smbt.osc.util,
 net.sf.smbt.osc.utils,
 net.sf.smbt.osccmd,
 net.sf.smbt.osccmd.impl,
 net.sf.smbt.osccmd.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.mapping;bundle-version="0.5.0",
 net.sf.smbt.comm;bundle-version="0.5.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy

