
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Topology Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TopologyCache_type = Topology Cache
_UI_TopologyNode_type = Topology Node
_UI_TopologyGroup_type = Topology Group
_UI_AbstractTopologyItem_type = Abstract Topology Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TopologyCache_nodes_feature = Nodes
_UI_TopologyNode_device_feature = Device
_UI_TopologyNode_bindings_feature = Bindings
_UI_TopologyNode_children_feature = Children
_UI_TopologyNode_mime_feature = Mime
_UI_TopologyNode_ID_feature = ID
_UI_TopologyNode_heartBeat_feature = Heart Beat
_UI_Unknown_feature = Unspecified

_UI_TopologyGroup_children_feature = Children
_UI_Mime_BLUETOOTH_MIME_literal = btserial://
_UI_Mime_UDP_MIME_literal = udpsocket://
_UI_Mime_TCP_MIME_literal = tcpsocket://
_UI_Mime_USB_MIME_literal = usbserial://
_UI_SessionManager_type = Session Manager
_UI_SessionManager_apps_feature = Apps
_UI_SessionManager_networkConf_feature = Network Conf
_UI_UsbConnection_type = Usb Connection
_UI_BluetoothConnection_type = Bluetooth Connection
_UI_UDPConnection_type = UDP Connection
_UI_TcpConnection_type = Tcp Connection
_UI_SessionManager_usbConnections_feature = Usb Connections
_UI_SessionManager_bluetoothConnections_feature = Bluetooth Connections
_UI_SessionManager_udpConnections_feature = Udp Connections
_UI_SessionManager_tcpConnections_feature = Tcp Connections
_UI_UsbConnection_serial_feature = Serial
_UI_BluetoothConnection_l2cap_feature = L2cap
_UI_UDPConnection_datagramSocket_feature = Datagram Socket
_UI_TcpConnection_socket_feature = Socket
_UI_TopologyGroup_SS_feature = SS
_UI_TopologyCache_session_feature = Session
_UI_XBeeConnection_type = XBee Connection
_UI_SessionManager_xbeeConnections_feature = Xbee Connections
_UI_XBeeConnection_rxtx_feature = Rxtx
_UI_XBeeConnection_xbee_feature = Xbee
_UI_Mime_XBEE_MIME_literal = xbsp://
_UI_HTTPConnection_type = HTTP Connection
_UI_SessionManager_httpConnections_feature = Http Connections
