Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: net.sf.smbt.comm.bluetooth;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.comm.bluetooth.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.xqz.engine;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.ibm.oti.connection.btgoep,
 com.ibm.oti.connection.btl2cap,
 com.ibm.oti.connection.btspp,
 com.ibm.oti.connection.tcpobex,
 com.intel.bluetooth,
 com.intel.bluetooth.btgoep,
 com.intel.bluetooth.btl2cap,
 com.intel.bluetooth.btspp,
 com.intel.bluetooth.gcf.socket,
 com.intel.bluetooth.obex,
 com.intel.bluetooth.tcpobex,
 com.sun.cdc.io.j2me.btgoep,
 com.sun.cdc.io.j2me.btl2cap,
 com.sun.cdc.io.j2me.btspp,
 com.sun.cdc.io.j2me.tcpobex,
 javax.bluetooth,
 javax.microedition.io,
 javax.obex,
 net.sf.smbt.btcomm,
 net.sf.smbt.btcomm.impl,
 net.sf.smbt.btcomm.util,
 net.sf.smbt.comm.bluetooth,
 net.sf.smbt.comm.bluetooth.io,
 net.sf.smbt.comm.bluetooth.utils
Bundle-ClassPath: .,
 lib/bluecove-2.1.1.jar
Bundle-Vendor: ubiquisense.com
