Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.comm;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 net.sf.smbt.comm,
 net.sf.smbt.comm.impl,
 net.sf.smbt.comm.io,
 net.sf.smbt.comm.tests.usb,
 net.sf.smbt.comm.util,
 net.sf.smbt.comm.utils.cmd,
 net.sf.smbt.comm.utils.io,
 net.sf.smbt.comm.utils.logging,
 net.sf.smbt.comm.utils.rxtx,
 net.sf.smbt.comm.zeroconf,
 net.sf.smbt.rawcomm,
 net.sf.smbt.rawcomm.impl,
 net.sf.smbt.rawcomm.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0",
 org.rxtx;bundle-version="2.1.72";visibility:=reexport,
 net.sf.smbt.comm.zeroconf;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm.bluetooth;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm.http;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.logging;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
