Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.midi;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: javax.sound.midi,
 net.sf.smbt.midi,
 net.sf.smbt.midi.ezmidi,
 net.sf.smbt.midi.ezmidi.impl,
 net.sf.smbt.midi.ezmidi.util,
 net.sf.smbt.midi.handlers,
 net.sf.smbt.midi.providers,
 net.sf.smbt.midi.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 net.sf.smbt.comm;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
