
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Motion Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Motion_type = Motion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Motion_kind_feature = Kind
_UI_Motion_ID_feature = ID
_UI_Motion_cinematic_feature = Cinematic
_UI_Motion_duration_feature = Duration
_UI_Motion_amplitude_feature = Amplitude
_UI_Motion_sampleRate_feature = Sample Rate
_UI_Motion_speed_feature = Speed
_UI_Motion_frequency_feature = Frequency
_UI_Motion_time_feature = Time
_UI_Motion_refreshRate_feature = Refresh Rate
_UI_Unknown_feature = Unspecified

_UI_MotionKind_RANDOM_literal = RANDOM
_UI_MotionKind_CYCLIC_literal = CYCLIC
_UI_MotionKind_NONE_literal = NONE
_UI_MotionKind_PATH_literal = PATH
_UI_MotionCinematic_SIN_literal = SIN
_UI_MotionCinematic_SAW_literal = SAW
_UI_MotionCinematic_SQR_literal = SQR
_UI_MotionCinematic_TRI_literal = TRI
_UI_MotionCinematic_RAMP_literal = RAMP
_UI_MotionCinematic_QUADRATIC_literal = QUADRATIC
_UI_MotionCinematic_CUBIC_literal = CUBIC
_UI_MotionCinematic_LOG_literal = LOG
_UI_MotionCinematic_COMPLEX_literal = COMPLEX
_UI_MotionCinematic_NONE_literal = NONE
_UI_MotionCinematic_SQUARE_literal = SQUARE
_UI_MotionCinematic_LINEAR_literal = LINEAR
_UI_MotionCinematic_HARMONIC_literal = HARMONIC
_UI_MotionCinematic_CIRCULAR_literal = CIRCULAR
_UI_MotionCinematic_GAUSSIAN_literal = GAUSSIAN
_UI_MotionCinematic_POISSON_literal = POISSON
_UI_MotionCinematic_IMPULSE_literal = IMPULSE
_UI_MotionCinematic_COS_literal = COS
_UI_MotionValue_type = Motion Value
_UI_Motion_discretization_feature = Discretization
_UI_MotionValue_x_feature = X
_UI_MotionValue_y_feature = Y
_UI_MotionValue_z_feature = Z
_UI_MotionValue_xAccel_feature = XAccel
_UI_MotionValue_yAccel_feature = YAccel
_UI_MotionValue_zAccel_feature = ZAccel
_UI_MotionValue_xRot_feature = XRot
_UI_MotionValue_yRot_feature = YRot
_UI_MotionValue_zRot_feature = ZRot
_UI_Motion_axis_feature = Axis
_UI_MotionAxis_X_AXIS_literal = X_AXIS
_UI_MotionAxis_Y_AXIS_literal = Y_AXIS
_UI_MotionAxis_Z_AXIS_literal = Z_AXIS
