<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.mapping/src-model"
    modelPluginID="net.sf.smbt.mapping" modelName="Ezsniff" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore EZMapping.genmodel#//ezmapping ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezsniff.ecore</foreignModel>
  <genPackages prefix="Ezsniff" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezsniff.ecore#/">
    <genClasses ecoreClass="ezsniff.ecore#//EZSniffer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezsniff.ecore#//EZSniffer/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSniffer/hits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezsniff.ecore#//EZSniffer/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSniffer/mappings"/>
    </genClasses>
    <genClasses ecoreClass="ezsniff.ecore#//EZSniffProtocolGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSniffProtocolGroup/children"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ezsniff.ecore#//AbstractEZSniffElem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezsniff.ecore#//AbstractEZSniffElem/mappings"/>
    </genClasses>
    <genClasses ecoreClass="ezsniff.ecore#//EZSniffHit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSniffHit/seek"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSniffHit/hit"/>
    </genClasses>
    <genClasses ecoreClass="ezsniff.ecore#//EZSnifferManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezsniff.ecore#//EZSnifferManager/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSnifferManager/sniffers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ezsniff.ecore#//EZSnifferManager/cache"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
