<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Apr 02 14:23:46 CEST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCListener.html#acceptMessage(java.util.Date, com.illposed.osc.OSCMessage)"><B>acceptMessage(Date, OSCMessage)</B></A> - 
Method in interface com.illposed.osc.<A HREF="com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</A>
<DD>Accept an incoming OSCMessage
<DT><A HREF="com/illposed/osc/OSCMessage.html#addArgument(java.lang.Object)"><B>addArgument(Object)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Add an argument to the list of arguments.
<DT><A HREF="com/illposed/osc/OSCPortIn.html#addListener(java.lang.String, com.illposed.osc.OSCListener)"><B>addListener(String, OSCListener)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Register the listener for incoming OSCPackets addressed to an Address
<DT><A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html#addListener(java.lang.String, com.illposed.osc.OSCListener)"><B>addListener(String, OSCListener)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCBundle.html#addPacket(com.illposed.osc.OSCPacket)"><B>addPacket(OSCPacket)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Add a packet to the list of packets in this bundle.
<DT><A HREF="com/illposed/osc/OSCMessage.html#address"><B>address</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortOut.html#address"><B>address</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#appendNullCharToAlignStream()"><B>appendNullCharToAlignStream()</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Pad the stream to have a size divisible by 4.
<DT><A HREF="com/illposed/osc/OSCMessage.html#arguments"><B>arguments</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPacket.html#byteArray"><B>byteArray</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPort.html#close()"><B>close()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>Close the socket and free-up resources. 
<DT><A HREF="com/illposed/osc/OSCPortIn.html#close()"><B>close()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Close the socket and free-up resources. 
<DT><A HREF="com/illposed/osc/package-summary.html"><B>com.illposed.osc</B></A> - package com.illposed.osc<DD>&nbsp;<DT><A HREF="com/illposed/osc/utility/package-summary.html"><B>com.illposed.osc.utility</B></A> - package com.illposed.osc.utility<DD>&nbsp;<DT><A HREF="com/illposed/osc/OSCMessage.html#computeAddressByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeAddressByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Convert the address into a byte array. 
<DT><A HREF="com/illposed/osc/OSCMessage.html#computeArgumentsByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeArgumentsByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Convert the arguments into a byte array. 
<DT><A HREF="com/illposed/osc/OSCBundle.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Compute the OSC byte stream representation of the bundle. 
<DT><A HREF="com/illposed/osc/OSCMessage.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Convert the message into a byte array. 
<DT><A HREF="com/illposed/osc/OSCPacket.html#computeByteArray()"><B>computeByteArray()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>Generate a representation of this packet conforming to the
 the OSC byte stream specification. 
<DT><A HREF="com/illposed/osc/OSCPacket.html#computeByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>Subclasses should implement this method to product a byte array
 formatted according to the OSC specification.
<DT><A HREF="com/illposed/osc/OSCBundle.html#computeTimeTagByteArray(com.illposed.osc.utility.OSCJavaToByteArrayConverter)"><B>computeTimeTagByteArray(OSCJavaToByteArrayConverter)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Convert the timetag (a Java Date) into the OSC byte stream. 
<DT><A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#convert(byte[], int)"><B>convert(byte[], int)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</A>
<DD>Convert a byte array into an OSCPacket (either an OSCMessage or OSCBundle).
<DT><A HREF="com/illposed/osc/OSCPortIn.html#converter"><B>converter</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPort.html#defaultSCLangOSCPort()"><B>defaultSCLangOSCPort()</B></A> - 
Static method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>The port that the SuperCollider <b>language</b> engine ususally listens to &mdash; 57120.
<DT><A HREF="com/illposed/osc/OSCPort.html#defaultSCOSCPort()"><B>defaultSCOSCPort()</B></A> - 
Static method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>The port that the SuperCollider <b>synth</b> engine ususally listens to &mdash; 57110.
<DT><A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket)"><B>dispatchPacket(OSCPacket)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html#dispatchPacket(com.illposed.osc.OSCPacket, java.util.Date)"><B>dispatchPacket(OSCPacket, Date)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortIn.html#dispatcher"><B>dispatcher</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPort.html#finalize()"><B>finalize()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>Close the socket if this hasn't already happened.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCMessage.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>The receiver of this message.
<DT><A HREF="com/illposed/osc/OSCMessage.html#getArguments()"><B>getArguments()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>The arguments of this message.
<DT><A HREF="com/illposed/osc/OSCPacket.html#getByteArray()"><B>getByteArray()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>Return the OSC byte stream for this packet.
<DT><A HREF="com/illposed/osc/OSCBundle.html#getPackets()"><B>getPackets()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Get the packets contained in this bundle.
<DT><A HREF="com/illposed/osc/OSCBundle.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Return the time the bundle will execute.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPacket.html#init()"><B>init()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>Run any post construction initialization. 
<DT><A HREF="com/illposed/osc/OSCPacket.html#isByteArrayComputed"><B>isByteArrayComputed</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortIn.html#isListening"><B>isListening</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortIn.html#isListening()"><B>isListening()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Am I listening for packets?
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc"><B>OSCBundle</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>.<DD>A bundle represents a collection of osc packets (either messages or other bundles) and
 has a timetag which can be used by a scheduler to execute a bundle in the future instead
 of immediately (OSCMessages are executed immediately). <DT><A HREF="com/illposed/osc/OSCBundle.html#OSCBundle()"><B>OSCBundle()</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Create a new empty OSCBundle with a timestamp of immediately.
 
<DT><A HREF="com/illposed/osc/OSCBundle.html#OSCBundle(java.util.Date)"><B>OSCBundle(Date)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Create an OSCBundle with the specified timestamp.
<DT><A HREF="com/illposed/osc/OSCBundle.html#OSCBundle(com.illposed.osc.OSCPacket[])"><B>OSCBundle(OSCPacket[])</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Create an OSCBundle made up of the given packets with a timestamp of now.
<DT><A HREF="com/illposed/osc/OSCBundle.html#OSCBundle(com.illposed.osc.OSCPacket[], java.util.Date)"><B>OSCBundle(OSCPacket[], Date)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Create an OSCBundle, specifying the packets and timestamp.
<DT><A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility"><B>OSCByteArrayToJavaConverter</B></A> - class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</A>.<DD>Utility class to convert a byte array conforming to the OSC byte stream format
 into Java objects.
 <DT><A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html#OSCByteArrayToJavaConverter()"><B>OSCByteArrayToJavaConverter()</B></A> - 
Constructor for class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCByteArrayToJavaConverter.html" title="class in com.illposed.osc.utility">OSCByteArrayToJavaConverter</A>
<DD>Create a helper object for converting from a byte array to an OSCPacket object.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility"><B>OSCJavaToByteArrayConverter</B></A> - class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>.<DD>OSCJavaToByteArrayConverter is a helper class that translates
 from Java types to their byte stream representations according to
 the OSC spec.
 <DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#OSCJavaToByteArrayConverter()"><B>OSCJavaToByteArrayConverter()</B></A> - 
Constructor for class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc"><B>OSCListener</B></A> - interface com.illposed.osc.<A HREF="com/illposed/osc/OSCListener.html" title="interface in com.illposed.osc">OSCListener</A>.<DD>Interface for things that listen for incoming OSC Messages
 
 Copyright (C) 2003-2006, C. <DT><A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc"><B>OSCMessage</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>.<DD>An simple (non-bundle) OSC message. <DT><A HREF="com/illposed/osc/OSCMessage.html#OSCMessage()"><B>OSCMessage()</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Create an empty OSC Message.
 
<DT><A HREF="com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String)"><B>OSCMessage(String)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Create an OSCMessage with an address already initialized.
<DT><A HREF="com/illposed/osc/OSCMessage.html#OSCMessage(java.lang.String, java.lang.Object[])"><B>OSCMessage(String, Object[])</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Create an OSCMessage with an address and arguments already initialized.
<DT><A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc"><B>OSCPacket</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>.<DD>OSCPacket is the abstract superclass for the various
 kinds of OSC Messages. <DT><A HREF="com/illposed/osc/OSCPacket.html#OSCPacket()"><B>OSCPacket()</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPacket.html" title="class in com.illposed.osc">OSCPacket</A>
<DD>Default constructor for the abstract class
<DT><A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility"><B>OSCPacketDispatcher</B></A> - class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</A>.<DD>&nbsp;<DT><A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html#OSCPacketDispatcher()"><B>OSCPacketDispatcher()</B></A> - 
Constructor for class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCPacketDispatcher.html" title="class in com.illposed.osc.utility">OSCPacketDispatcher</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc"><B>OSCPort</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>.<DD>OSCPort is an abstract superclass. <DT><A HREF="com/illposed/osc/OSCPort.html#OSCPort()"><B>OSCPort()</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc"><B>OSCPortIn</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>.<DD>OSCPortIn is the class that listens for OSC messages.
 <DT><A HREF="com/illposed/osc/OSCPortIn.html#OSCPortIn(int)"><B>OSCPortIn(int)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Create an OSCPort that listens on the specified port.
<DT><A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc"><B>OSCPortOut</B></A> - class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>.<DD>OSCPortOut is the class that sends OSC messages to a specific address and port.

 <DT><A HREF="com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress, int)"><B>OSCPortOut(InetAddress, int)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>
<DD>Create an OSCPort that sends to newAddress, newPort
<DT><A HREF="com/illposed/osc/OSCPortOut.html#OSCPortOut(java.net.InetAddress)"><B>OSCPortOut(InetAddress)</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>
<DD>Create an OSCPort that sends to newAddress, on the standard SuperCollider port
<DT><A HREF="com/illposed/osc/OSCPortOut.html#OSCPortOut()"><B>OSCPortOut()</B></A> - 
Constructor for class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>
<DD>Create an OSCPort that sends to localhost, on the standard SuperCollider port
 Default the address to localhost
 Default the port to the standard one for SuperCollider
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCBundle.html#packets"><B>packets</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPort.html#port"><B>port</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCPortIn.html#run()"><B>run()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Run the loop that listens for OSC on a socket until isListening becomes false.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCBundle.html#SECONDS_FROM_1900_to_1970"><B>SECONDS_FROM_1900_to_1970</B></A> - 
Static variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>2208988800 seconds -- includes 17 leap years
<DT><A HREF="com/illposed/osc/OSCPortOut.html#send(com.illposed.osc.OSCPacket)"><B>send(OSCPacket)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortOut.html" title="class in com.illposed.osc">OSCPortOut</A>
<DD>Send an osc packet (message or bundle) to the receiver I am bound to.
<DT><A HREF="com/illposed/osc/OSCMessage.html#setAddress(java.lang.String)"><B>setAddress(String)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCMessage.html" title="class in com.illposed.osc">OSCMessage</A>
<DD>Set the address of this messsage.
<DT><A HREF="com/illposed/osc/OSCBundle.html#setTimestamp(java.util.Date)"><B>setTimestamp(Date)</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>Set the time the bundle will execute.
<DT><A HREF="com/illposed/osc/OSCPort.html#socket"><B>socket</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPort.html" title="class in com.illposed.osc">OSCPort</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/OSCPortIn.html#startListening()"><B>startListening()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Start listening for incoming OSCPackets
<DT><A HREF="com/illposed/osc/OSCPortIn.html#stopListening()"><B>stopListening()</B></A> - 
Method in class com.illposed.osc.<A HREF="com/illposed/osc/OSCPortIn.html" title="class in com.illposed.osc">OSCPortIn</A>
<DD>Stop listening for incoming OSCPackets
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#stream"><B>stream</B></A> - 
Variable in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/OSCBundle.html#TIMESTAMP_IMMEDIATE"><B>TIMESTAMP_IMMEDIATE</B></A> - 
Static variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>The Java representation of an OSC timestamp with the semantics of "immediately"
<DT><A HREF="com/illposed/osc/OSCBundle.html#timestamp"><B>timestamp</B></A> - 
Variable in class com.illposed.osc.<A HREF="com/illposed/osc/OSCBundle.html" title="class in com.illposed.osc">OSCBundle</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#toByteArray()"><B>toByteArray()</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Convert the contents of the output stream to a byte array.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(byte[])"><B>write(byte[])</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write bytes into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(int)"><B>write(int)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write an int into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Float)"><B>write(Float)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write a float into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Integer)"><B>write(Integer)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.math.BigInteger)"><B>write(BigInteger)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>&nbsp;
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.String)"><B>write(String)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write a string into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(char)"><B>write(char)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write a char into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#write(java.lang.Object)"><B>write(Object)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write an object into the byte stream.
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeType(java.lang.Class)"><B>writeType(Class)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write the type tag for the type represented by the class
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypes(java.util.Vector)"><B>writeTypes(Vector)</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write types for the arguments (use a vector for jdk1.1 compatibility, rather than an ArrayList).
<DT><A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html#writeTypesArray(java.lang.Object[])"><B>writeTypesArray(Object[])</B></A> - 
Method in class com.illposed.osc.utility.<A HREF="com/illposed/osc/utility/OSCJavaToByteArrayConverter.html" title="class in com.illposed.osc.utility">OSCJavaToByteArrayConverter</A>
<DD>Write the types for an array element in the arguments.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
