
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               lib/JPachube.jar,\
               lib/google-gson-2.2.2/gson-2.2.2.jar
jars.compile.order = .
source.. = src/,\
           src-model/,\
           src-utils/,\
           src-cmd/
output.. = bin/
