source.. = src/,\
           resources/,\
           res/,\
           src-colors/,\
           src-gmap/,\
           src-widgets/,\
           src-video/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               src/fonts/,\
               lib/,\
               lib/jeq.jar,\
               lib/jeqspi.jar,\
               plugin.xml,\
               images/,\
               resources/,\
               src-widgets/net/sf/smbt/ui/widgets/common/icons/,\
               lib/commons-lang3-3.1.jar,\
               res/,\
               lib/batik-1.7/batik-rasterizer.jar,\
               lib/batik-1.7/batik-slideshow.jar,\
               lib/batik-1.7/batik-squiggle.jar,\
               lib/batik-1.7/batik-svgpp.jar,\
               lib/batik-1.7/batik-ttf2svg.jar,\
               lib/batik-1.7/batik.jar,\
               lib/batik-1.7/lib/batik-anim.jar,\
               lib/batik-1.7/lib/batik-awt-util.jar,\
               lib/batik-1.7/lib/batik-bridge.jar,\
               lib/batik-1.7/lib/batik-codec.jar,\
               lib/batik-1.7/lib/batik-css.jar,\
               lib/batik-1.7/lib/batik-dom.jar,\
               lib/batik-1.7/lib/batik-ext.jar,\
               lib/batik-1.7/lib/batik-extension.jar,\
               lib/batik-1.7/lib/batik-gui-util.jar,\
               lib/batik-1.7/lib/batik-gvt.jar,\
               lib/batik-1.7/lib/batik-parser.jar,\
               lib/batik-1.7/lib/batik-script.jar,\
               lib/batik-1.7/lib/batik-svg-dom.jar,\
               lib/batik-1.7/lib/batik-svggen.jar,\
               lib/batik-1.7/lib/batik-swing.jar,\
               lib/batik-1.7/lib/batik-transcoder.jar,\
               lib/batik-1.7/lib/batik-util.jar,\
               lib/batik-1.7/lib/batik-xml.jar,\
               lib/batik-1.7/lib/js.jar,\
               lib/batik-1.7/lib/pdf-transcoder.jar,\
               lib/batik-1.7/lib/xalan-2.6.0.jar,\
               lib/batik-1.7/lib/xerces_2_5_0.jar,\
               lib/batik-1.7/lib/xml-apis-ext.jar,\
               lib/batik-1.7/lib/xml-apis.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jcommon-1.0.21-junit.jar,\
               lib/jcommon-1.0.21.jar,\
               lib/jcommon-xml-1.0.21.jar,\
               lib/jfreechart-1.0.16-experimental.jar,\
               lib/jfreechart-1.0.16-swt.jar,\
               lib/jfreechart-1.0.16.jar,\
               lib/jfreesvg-1.2.jar,\
               lib/junit-4.11.jar,\
               lib/orsonpdf-1.2-eval.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar
