Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.firmata.ubiquino.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.firmata.ubiquino.provider.UbiquinoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.firmata.ubiquino.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.firmata.ubiquino;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.arduino;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.arduino.edit;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.xcp;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.smbt.xcp.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine.edit;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
