output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash-old-2.bmp,\
               plugin_customization.ini,\
               proximisense-features.product,\
               about.bmp,\
               about.png,\
               about.properties,\
               about.ini,\
               about-32.png,\
               ubqt.jpg,\
               splash.bmp
source.. = src/
