
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           src-mappings/,\
           src-oscdmx/,\
           src-oscthingm/,\
           src-oscmidi/,\
           src-oscarduino/,\
           src-model/
output.. = bin/
