Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.motion;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmotion,
 net.sf.smbt.ezmotion.impl,
 net.sf.smbt.ezmotion.util,
 net.sf.smbt.motion,
 net.sf.smbt.motion.engine,
 net.sf.smbt.motion.jbox2d,
 net.sf.smbt.motion.kinetic,
 net.sf.smbt.motion.signal,
 net.sf.smbt.motion.tests,
 org.jbox2d.testbed
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit;bundle-version="3.8.2",
 net.sf.xqz.engine;bundle-version="0.5.0",
 net.sf.jbox2d;bundle-version="0.5.0",
 org.eclipse.draw2d;bundle-version="3.7.1"
Bundle-ActivationPolicy: lazy
