Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ezmojo.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezmojo.provider.EzmojoEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmojo.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.osc.ezmojo;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.smbt.osc.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 net.sf.smbt.motion.edit;bundle-version="0.5.0",
 net.sf.smbt.osc.tuio.edit;bundle-version="0.5.0",
 net.sf.smbt.comm.topology.edit;bundle-version="0.5.0",
 net.sf.xqz.script;bundle-version="0.5.0",
 net.sf.xqz.script.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
