Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.exchange.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezoscdmx.provider.EzoscdmxEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezoscdmx.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.osc.exchange;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.dmx;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.dmx.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
