
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               src-utils/net/sf/smbt/dmx/utils/fixture/,\
               icons/,\
               fixtures/
jars.compile.order = .
source.. = src/,\
           src-model/,\
           src-utils/,\
           src-cmd/
output.. = bin/
