Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.pachube.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezpachube.provider.EzpachubeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezcosm.provider,
 net.sf.smbt.ezpachube.provider,
 org.eeml.xsd._0._5.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.pachube;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 net.sf.smbt.comm.http;bundle-version="0.5.0",
 net.sf.smbt.comm.http.edit;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
