Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Ubiquino (over Firmata) UI
Bundle-SymbolicName: net.sf.smbt.ui.firmata.ubiquino;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.firmata.ubiquino.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.smbt.arduino;bundle-version="0.5.0",
 net.sf.smbt.arduino.edit;bundle-version="0.5.0",
 net.sf.smbt.firmata.ubiquino;bundle-version="0.5.0",
 net.sf.smbt.firmata;bundle-version="0.5.0",
 net.sf.smbt.firmata.edit;bundle-version="0.5.0",
 net.sf.smbt.midi.edit;bundle-version="0.5.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.forms;bundle-version="3.5.0",
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.smbt.comm.bluetooth;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.ui.arduino;bundle-version="0.5.0",
 net.sf.smbt.motion;bundle-version="0.5.0",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0",
 net.sf.smbt.osc.exchange;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.eclipse.help.ui;bundle-version="3.5.101",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 net.sf.smbt.firmata.ubiquino.edit;bundle-version="0.5.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0",
 net.sf.smbt.arduino.editor;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.firmata.ubiquino.ui,
 net.sf.smbt.ui.firmata.ubiquino.actions,
 net.sf.smbt.ui.firmata.ubiquino.controller,
 net.sf.smbt.ui.firmata.ubiquino.editor,
 net.sf.smbt.ui.firmata.ubiquino.forms,
 net.sf.smbt.ui.firmata.ubiquino.views,
 net.sf.smbt.ui.firmata.ubiquino.widget
Bundle-Vendor: ubiquisense.com
