Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.xcp;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.xcp,
 net.sf.smbt.xcp.impl,
 net.sf.smbt.xcp.util,
 net.sf.smbt.xcp.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.comm.zeroconf;bundle-version="0.5.0",
 net.sf.smbt.comm;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
