
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Mapping Protocol Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EZMapping_type = EZ Mapping
_UI_EZMappingManager_type = EZ Mapping Manager
_UI_EZMappingCategory_type = EZ Mapping Category
_UI_AbstractEZMappingElem_type = Abstract EZ Mapping Elem
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EZMapping_from_feature = From
_UI_EZMapping_to_feature = To
_UI_EZMappingManager_id_feature = Id
_UI_EZMappingManager_mappings_feature = Mappings
_UI_EZMappingCategory_children_feature = Children
_UI_AbstractEZMappingElem_id_feature = Id
_UI_AbstractEZMappingElem_label_feature = Label
_UI_Unknown_feature = Unspecified

_UI_EZSniffer_type = EZ Sniffer
_UI_EZSniffProtocolGroup_type = EZ Sniff Protocol Group
_UI_AbstractEZSniffElem_type = Abstract EZ Sniff Elem
_UI_EZSniffHit_type = EZ Sniff Hit
_UI_EZSnifferManager_type = EZ Sniffer Manager
_UI_EZSniffer_id_feature = Id
_UI_EZSniffer_hits_feature = Hits
_UI_EZSniffer_label_feature = Label
_UI_EZSniffer_mappings_feature = Mappings
_UI_EZSniffProtocolGroup_children_feature = Children
_UI_AbstractEZSniffElem_mappings_feature = Mappings
_UI_EZSniffHit_hit_feature = Hit
_UI_EZSnifferManager_id_feature = Id
_UI_EZSnifferManager_sniffers_feature = Sniffers
_UI_EZSnifferManager_cache_feature = Cache
_UI_Cmd_type = Cmd
_UI_CompoundCmd_type = Compound Cmd
_UI_XCmd_type = XCmd
_UI_Cmd_id_feature = Id
_UI_Cmd_name_feature = Name
_UI_Cmd_priority_feature = Priority
_UI_CompoundCmd_children_feature = Children
_UI_PRIORITY_LOWEST_literal = LOWEST
_UI_PRIORITY_LOW_literal = LOW
_UI_PRIORITY_MEDIUM_literal = MEDIUM
_UI_PRIORITY_HIGH_literal = HIGH
_UI_PRIORITY_HIGHEST_literal = HIGHEST
_UI_PRIORITY_NONE_literal = NONE
_UI_EZSniffHit_seek_feature = Seek
_UI_OscDmxFadeToRGB_type = Osc Dmx Fade To RGB
