<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.mapping/src-model"
    modelPluginID="net.sf.smbt.mapping" modelName="EZMapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" testsDirectory="" importerID="org.eclipse.emf.importer.cdo"
    featureDelegation="Reflective" complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>EZMapping.ecore</foreignModel>
  <genPackages prefix="Ezmapping" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="EZMapping.ecore#/">
    <genClasses ecoreClass="EZMapping.ecore#//EZMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EZMapping.ecore#//EZMapping/from"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EZMapping.ecore#//EZMapping/to"/>
      <genOperations ecoreOperation="EZMapping.ecore#//EZMapping/left2right">
        <genParameters ecoreParameter="EZMapping.ecore#//EZMapping/left2right/cmd"/>
      </genOperations>
      <genOperations ecoreOperation="EZMapping.ecore#//EZMapping/right2left">
        <genParameters ecoreParameter="EZMapping.ecore#//EZMapping/right2left/cmd"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="EZMapping.ecore#//EZMappingManager">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EZMapping.ecore#//EZMappingManager/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EZMapping.ecore#//EZMappingManager/mappings"/>
    </genClasses>
    <genClasses ecoreClass="EZMapping.ecore#//EZMappingCategory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EZMapping.ecore#//EZMappingCategory/children"/>
    </genClasses>
    <genClasses ecoreClass="EZMapping.ecore#//AbstractEZMappingElem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EZMapping.ecore#//AbstractEZMappingElem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EZMapping.ecore#//AbstractEZMappingElem/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
