Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: net.sf.smbt.firmata.ubiquino.design
Bundle-SymbolicName: net.sf.smbt.firmata.ubiquino.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.smbt.firmata.ubiquino.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 net.sf.smbt.firmata.ubiquino;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
