<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_sgj0MV7zEeCI2M0T8jRw7Q" type="EcoreTools" name="arduinocfg" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_tKI8sF7zEeCI2M0T8jRw7Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tKaCcF7zEeCI2M0T8jRw7Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tKapgF7zEeCI2M0T8jRw7Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ONqbwWKIEeCi4M2DQ5CwOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="arduinocfg.ecore#//ArduinoConfig/usbSpeed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ONqbwmKIEeCi4M2DQ5CwOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0zG5MF7zEeCI2M0T8jRw7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="arduinocfg.ecore#//ArduinoConfig/arduinoComm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0zG5MV7zEeCI2M0T8jRw7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6l7MYF7zEeCI2M0T8jRw7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="arduinocfg.ecore#//ArduinoConfig/boardKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6l7MYV7zEeCI2M0T8jRw7Q"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DM_I0F70EeCI2M0T8jRw7Q" type="2001">
        <element xmi:type="ecore:EAttribute" href="arduinocfg.ecore#//ArduinoConfig/usbComm"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DM_I0V70EeCI2M0T8jRw7Q"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tKapgV7zEeCI2M0T8jRw7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tKapgl7zEeCI2M0T8jRw7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tKapg17zEeCI2M0T8jRw7Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tKaphF7zEeCI2M0T8jRw7Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tKaphV7zEeCI2M0T8jRw7Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tKaphl7zEeCI2M0T8jRw7Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tKaph17zEeCI2M0T8jRw7Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tKI8sV7zEeCI2M0T8jRw7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="arduinocfg.ecore#//ArduinoConfig"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKI8sl7zEeCI2M0T8jRw7Q" x="144" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-jyJEF7zEeCI2M0T8jRw7Q" type="1004">
    <children xmi:type="notation:Node" xmi:id="_-jz-QF7zEeCI2M0T8jRw7Q" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_-jz-QV7zEeCI2M0T8jRw7Q" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-jyJEV7zEeCI2M0T8jRw7Q" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="arduinocfg.ecore#//CommPortIdentifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jyJEl7zEeCI2M0T8jRw7Q" x="136" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_sgj0Ml7zEeCI2M0T8jRw7Q"/>
  <element xmi:type="ecore:EPackage" href="arduinocfg.ecore#/"/>
</notation:Diagram>
