<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.ui.firmata.ubiquino/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.ui.firmata.ubiquino"
    modelName="Arduinocfg" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.arduino/model/arduino.genmodel#//arduino">
  <foreignModel>arduinocfg.ecore</foreignModel>
  <genPackages prefix="Arduinocfg" basePackage="net.sf.smbt.ui.firmata.ubiquino.model"
      disposableProviderFactory="true" ecorePackage="arduinocfg.ecore#/">
    <genDataTypes ecoreDataType="arduinocfg.ecore#//CommPortIdentifier"/>
    <genClasses ecoreClass="arduinocfg.ecore#//ArduinoConfig">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinocfg.ecore#//ArduinoConfig/arduinoComm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinocfg.ecore#//ArduinoConfig/boardKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arduinocfg.ecore#//ArduinoConfig/usbComm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
