Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.pachube;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/JPachube.jar,
 lib/google-gson-2.2.2/gson-2.2.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: Pachube,
 Pachube.httpClient,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.smbt.ezcosm,
 net.sf.smbt.ezcosm.impl,
 net.sf.smbt.ezcosm.util,
 net.sf.smbt.ezpachube,
 net.sf.smbt.ezpachube.impl,
 net.sf.smbt.ezpachube.util,
 net.sf.smbt.pachube,
 net.sf.smbt.pachube.cmd,
 net.sf.smbt.pachube.utils,
 org.eeml.xsd._0._5,
 org.eeml.xsd._0._5.impl,
 org.eeml.xsd._0._5.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.http;bundle-version="0.5.0",
 net.sf.smbt.comm.topology,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
