#

pluginName = Ubiquisense - Http Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Property_type = Property
_UI_HttpCommCmd_type = Http Comm Cmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Property_key_feature = Key
_UI_Property_value_feature = Value
_UI_HttpCommCmd_properties_feature = Properties
_UI_HttpCommCmd_method_feature = Method
_UI_Unknown_feature = Unspecified

_UI_HttpMethod_POST_literal = POST
_UI_HttpMethod_PUT_literal = PUT
_UI_HttpMethod_GET_literal = GET
_UI_HttpMethod_DELETE_literal = DELETE
_UI_HttpCommCmd_command_feature = Command
