source.. = src/,\
           src-io/,\
           src-model/,\
           src-utils/,\
           src-tests/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/bluecove-2.1.1.jar,\
               plugin.properties
