Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense
Bundle-SymbolicName: net.sf.smbt.rcp.proximisense; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.rcp.proximisense.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.ui;bundle-version="0.5.0",
 org.rxtx;bundle-version="2.1.72",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.views;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.rcp.proximisense
Bundle-Vendor: ubiquisense.com
