Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ezmojo.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.ezmojo.presentation.EzmojoEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmojo.presentation,
 net.sf.smbt.osc.ezmojo.editor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 net.sf.smbt.osc.ezmojo.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 net.sf.smbt.xcp.edit;visibility:=reexport,
 net.sf.smbt.osc.tuio.edit;visibility:=reexport,
 net.sf.smbt.motion.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 net.sf.smbt.osc.edit;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 net.sf.xqz.script.edit;visibility:=reexport,
 org.eclipse.pde.emfforms;bundle-version="0.1.0",
 org.eclipse.emf.databinding;bundle-version="1.2.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
