Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Bluetooth Communication Win32 X86
Bundle-SymbolicName: net.sf.smbt.comm.bluetooth.win32.x86
Bundle-Version: 0.5.0.qualifier
Fragment-Host: net.sf.smbt.comm.bluetooth;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86))
Bundle-ClassPath: lib/
Bundle-NativeCode: lib/bluecove.dll,\
                   lib/intelbth.dll
Require-Bundle: org.eclipse.core.runtime.compatibility;bundle-version="3.2.100"
Bundle-Vendor: ubiquisense.com
