source.. = src/,\
           src-ubiquino/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/,\
               plugin.properties,\
               ctx-concepts.xml,\
               html/,\
               firmata.xml,\
               toc.xml,\
               ubiquino.xml,\
               svg/,\
               intro/
