<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.gpx/src-model"
    modelPluginID="net.sf.smbt.gpx" modelName="Gpx" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gpx.xsd</foreignModel>
  <genPackages prefix="v1" basePackage="com.topografix.gpx.v1" resource="XML" disposableProviderFactory="true"
      fileExtensions="gpx" ecorePackage="_1.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="_1.ecore#//FixType">
      <genEnumLiterals ecoreEnumLiteral="_1.ecore#//FixType/none"/>
      <genEnumLiterals ecoreEnumLiteral="_1.ecore#//FixType/_2d"/>
      <genEnumLiterals ecoreEnumLiteral="_1.ecore#//FixType/_3d"/>
      <genEnumLiterals ecoreEnumLiteral="_1.ecore#//FixType/dgps"/>
      <genEnumLiterals ecoreEnumLiteral="_1.ecore#//FixType/pps"/>
    </genEnums>
    <genDataTypes ecoreDataType="_1.ecore#//DegreesType"/>
    <genDataTypes ecoreDataType="_1.ecore#//DgpsStationType"/>
    <genDataTypes ecoreDataType="_1.ecore#//FixTypeObject"/>
    <genDataTypes ecoreDataType="_1.ecore#//LatitudeType"/>
    <genDataTypes ecoreDataType="_1.ecore#//LongitudeType"/>
    <genClasses ecoreClass="_1.ecore#//BoundsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//BoundsType/maxlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//BoundsType/maxlon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//BoundsType/minlat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//BoundsType/minlon"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//CopyrightType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//CopyrightType/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//CopyrightType/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//CopyrightType/author"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _1.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference _1.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//DocumentRoot/gpx"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//EmailType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//EmailType/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//EmailType/id"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//ExtensionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute _1.ecore#//ExtensionsType/any"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//GpxType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/metadata"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/wpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/rte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/trk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//GpxType/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//GpxType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//GpxType/creator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//GpxType/version"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//LinkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//LinkType/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//LinkType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//LinkType/href"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//MetadataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//MetadataType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//MetadataType/desc"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//MetadataType/author"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//MetadataType/copyright"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//MetadataType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//MetadataType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//MetadataType/keywords"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//MetadataType/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//MetadataType/extensions"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//PersonType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//PersonType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//PersonType/email"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//PersonType/link"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//PtsegType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//PtsegType/pt"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//PtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//PtType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//PtType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//PtType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//PtType/lon"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//RteType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//RteType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//RteType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//RteType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//RteType/rtept"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//TrksegType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//TrksegType/trkpt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//TrksegType/extensions"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//TrkType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//TrkType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//TrkType/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//TrkType/extensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//TrkType/trkseg"/>
    </genClasses>
    <genClasses ecoreClass="_1.ecore#//WptType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/ele"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/magvar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/geoidheight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/cmt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/desc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//WptType/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/sym"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/fix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/sat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/hdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/vdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/pdop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/ageofdgpsdata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/dgpsid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference _1.ecore#//WptType/extensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute _1.ecore#//WptType/lon"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
