<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.comm/src-model"
    editDirectory="" editorDirectory="" modelPluginID="net.sf.smbt.comm" modelName="Rawcomm"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>rawcomm.ecore</foreignModel>
  <genPackages prefix="Rawcomm" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="rawcomm.ecore#/">
    <genClasses ecoreClass="rawcomm.ecore#//RawCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rawcomm.ecore#//RawCmd/bytes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
