Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Protocol Mapping
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.mapping;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.mapping.Activator
Require-Bundle: org.eclipse.core.runtime,
 net.sf.xqz.engine;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.cmd.sniffer,
 net.sf.smbt.ezmapping,
 net.sf.smbt.ezmapping.impl,
 net.sf.smbt.ezmapping.util,
 net.sf.smbt.ezsniff,
 net.sf.smbt.ezsniff.impl,
 net.sf.smbt.ezsniff.util,
 net.sf.smbt.mapping,
 net.sf.smbt.mapping.engine,
 net.sf.smbt.mapping.services
