Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.firmata;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .,
 lib/RXTXcomm.jar,
 lib/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.firmata,
 net.sf.smbt.firmata.handlers,
 net.sf.smbt.firmata.utils,
 net.sf.smbt.protocol.ezfirmata,
 net.sf.smbt.protocol.ezfirmata.impl,
 net.sf.smbt.protocol.ezfirmata.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
