Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: net.sf.smbt.ui;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 net.sf.smbt.dmx;bundle-version="0.5.0",
 net.sf.smbt.i2c.thingm;bundle-version="0.5.0",
 net.sf.smbt.midi;bundle-version="0.5.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 org.eclipse.ui.console,
 org.eclipse.jface.text;bundle-version="3.6.0",
 net.sf.smbt.mapping;bundle-version="0.5.0",
 net.sf.smbt.mapping.edit;bundle-version="0.5.0",
 org.eclipse.emf.edit.ui,
 net.sf.smbt.osc.ezmojo;bundle-version="0.5.0",
 net.sf.smbt.osc.ezmojo.edit;bundle-version="0.5.0",
 net.sf.smbt.motion;bundle-version="0.5.0",
 net.sf.smbt.motion.edit;bundle-version="0.5.0",
 net.sf.smbt.motion.ui;bundle-version="0.5.0",
 net.sf.smbt.ui.motion;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0",
 org.rxtx;bundle-version="2.1.72",
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 net.sf.smbt.ui.logging;bundle-version="0.5.0",
 net.sf.xqz.engine.cep;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.comm.topology.edit;bundle-version="0.5.0",
 net.sf.smbt.osc.exchange;bundle-version="0.5.0",
 net.sf.smbt.ui.widgets;bundle-version="0.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: mojo,
 net.sf.smbt.tests.rgb.rgbargs,
 net.sf.smbt.tests.rgb.rgbargs.impl,
 net.sf.smbt.tests.rgb.rgbargs.util,
 net.sf.smbt.ui,
 net.sf.smbt.ui.actions,
 net.sf.smbt.ui.actions.ezmojo,
 net.sf.smbt.ui.builder,
 net.sf.smbt.ui.console,
 net.sf.smbt.ui.console.controller,
 net.sf.smbt.ui.console.dnd,
 net.sf.smbt.ui.console.mojo,
 net.sf.smbt.ui.controls,
 net.sf.smbt.ui.dialogs,
 net.sf.smbt.ui.hmi,
 net.sf.smbt.ui.mapping,
 net.sf.smbt.ui.midi.views,
 net.sf.smbt.ui.preferences,
 net.sf.smbt.ui.properties,
 net.sf.smbt.ui.services,
 net.sf.smbt.ui.sniffer,
 net.sf.smbt.ui.startup,
 net.sf.smbt.ui.views,
 net.sf.smbt.ui.widgets,
 net.sf.smbt.ui.wizards,
 net.sf.smbt.ui.wizards.project
Bundle-Vendor: ubiquisense.com
