
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - EZ Mojo OSC Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EZMojoTree_type = Tree
_UI_EZMojoNode_type = Node
_UI_EZMojoComposite_type = Composite
_UI_EZMojoElem_type = Elem
_UI_EZMojoCmd_type = Cmd
_UI_EZVar_type = Var
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EZMojoTree_id_feature = Id
_UI_EZMojoTree_root_feature = Root
_UI_EZMojoNode_vars_feature = Vars
_UI_EZMojoComposite_elements_feature = Elements
_UI_EZMojoElem_ttl_feature = Ttl
_UI_EZMojoCmd_mojo_feature = Mojo
_UI_EZMojoCmd_kind_feature = Kind
_UI_EZMojoCmd_id_feature = Id
_UI_EZMojoCmd_osc_feature = Osc
_UI_EZVar_name_feature = Name
_UI_EZVar_type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_EZMojoKind_GET_literal = GET
_UI_EZMojoKind_SET_literal = SET
_UI_EZMojoKind_LISTEN_literal = LISTEN
_UI_EZMojoElem_id_feature = Id
_UI_EZMojoNode_elements_feature = Elements
_UI_EZMojoNode_ttl_feature = Ttl
_UI_EZMojoNode_id_feature = Id
_UI_EZVar_value_feature = Value
_UI_EZMojoManager_type = Manager
_UI_EZMojoManager_root_feature = Root
_UI_EZMojoKind_REMOVE_literal = -
_UI_EZMojoKind_UNSET_literal = -
_UI_EZMojoKind_SERVICE_literal = $
_UI_EZMojoKind_QUERY_literal = ?
_UI_EZMojoKind_UNLISTEN_literal = #
_UI_EZMojoKind_BIND_literal = =
_UI_EZMojoKind_NONE_literal = NONE
_UI_EZMojoKind_FORWARD_literal = FORWARD
_UI_EZMojoKind_UNFORWARD_literal = UNFORWARD
_UI_EZMojoKind_LEGACY_SET_literal = LEGACY_SET
_UI_EZMojoManager_selected_feature = Selected
_UI_EZConn_type = Conn
_UI_EZMojoNode_connections_feature = Connections
_UI_EZConn_addr_feature = Addr
_UI_EZConn_ports_feature = Ports
_UI_EZMojo_type = Mojo
_UI_EZMojo_root_feature = Root
_UI_EZMojo_selected_feature = Selected
_UI_EZMojoKind_SELECTED_literal = SELECTED
_UI_EZMojoKind_SELECT_literal = SELECT
_UI_EZMojoKind_TRIGGER_literal = TRIGGER
_UI_EZMojoKind_KINEMATICS_literal = KINEMATICS
_UI_EZMojoKind_COMMAND_literal = %
_UI_EEnum0_LIST_literal = LIST
_UI_EEnum0_RESET_literal = RESET
_UI_EEnum0_CLOSE_literal = CLOSE
_UI_EEnum0_STATUS_literal = STATUS
_UI_EEnum0_BIND_literal = BIND
_UI_EEnum0_DEPLOY_literal = DEPLOY
_UI_EEnum0_REMOVE_literal = REMOVE
_UI_EZCmdKind_LIST_literal = LIST
_UI_EZCmdKind_RESET_literal = RESET
_UI_EZCmdKind_CLOSE_literal = CLOSE
_UI_EZCmdKind_STATUS_literal = STATUS
_UI_EZCmdKind_BIND_literal = BIND
_UI_EZCmdKind_DEPLOY_literal = DEPLOY
_UI_EZCmdKind_REMOVE_literal = REMOVE
_UI_EZMojoAgentCmd_type = Agent Cmd
_UI_EZMojoAgentCmd_cmd_feature = Cmd
_UI_EZMojoAgentCmd_text_feature = Text
_UI_EZCmdKind_RESULT_literal = RESULT
_UI_EZCmdKind_WTF_literal = WTF
_UI_EZMojoKind_INFO_literal = _
_UI_EzMojoInfoCmd_type = Info
_UI_EzMojoInfoCmd_text_feature = Text
_UI_EZMojoTarget_type = Target
_UI_EZMojoNode_token_feature = Token
_UI_EZMojoNode_uuid_feature = Uuid
_UI_EZMojoTarget_addr_feature = Addr
_UI_EZMojoTarget_ports_feature = Ports
_UI_EZMojoListener_type = Listener
_UI_EZMojoListener_addr_feature = Addr
_UI_EZMojoListener_ports_feature = Ports
_UI_EZMojoListener_kind_feature = Kind
_UI_EZMojoKind_CLOCK_literal = &
_UI_EZMojoKind_FUNCTION_literal = (
_UI_EZMojoKind_BANG_literal = @
_UI_EZMojoKind_TOGGLE_literal = )
_UI_EZCmdKind_HELP_literal = %help
_UI_EZCmdKind_PROTOCOL_literal = protocol
_UI_EzMojoService_type = Service
_UI_EZMojoNode_service_feature = Service
_UI_EzMojoService_serviceID_feature = Service ID
_UI_EzMojoService_excluded_feature = Excluded
_UI_EZMojoTargetedCmd_type = Targeted Cmd
_UI_EZMojoNode_toggle_feature = Toggle
_UI_EZMojoCmd_targets_feature = Targets
_UI_EZMojoCmd_protocol_feature = Protocol
_UI_EZMojoNode_lastBang_feature = Last Bang
_UI_EZMojoTarget_kind_feature = Kind
_UI_EZCmdKind_ALIAS_literal = %alias
_UI_EZMojoTarget_alias_feature = Alias
_UI_EZMojo_targets_feature = Targets
_UI_EZCmdKind_CLEAR_literal = %clear
_UI_EZMojo_feedback_feature = Feedback
_UI_EZCmdKind_FEEDBACK_literal = %feedback
_UI_EZCmdKind_HOOK_literal = HOOK
_UI_EZCmdKind_UNHOOK_literal = UNHOOK
_UI_EZMojo_ezTarget_feature = Ez Target
_UI_EZMojoNode_listeners_feature = Listeners
_UI_EZMojoNode_forwards_feature = Forwards
_UI_EZMojoKind_MAP_literal = MAP
_UI_EZMojoKind_UNMAP_literal = UNMAP
_UI_EZMojoNode_motionEngines_feature = Motion Engines
_UI_EZMojoNode_kinematics_feature = Kinematics
_UI_EZMojoNode_motions_feature = Motions
_UI_EZMojoNode_clock_feature = Clock
_UI_EZMojoKind_MNEMONIC_literal = MNEMONIC
_UI_EZCmdKind_SAVE_literal = SAVE
_UI_EZCmdKind_LOAD_literal = LOAD
_UI_MotionEvalCtx_type = Motion Eval Ctx
_UI_MotionEvalCtx_ctx_feature = Ctx
_UI_MotionEvalCtx_value_feature = Value
_UI_MotionEvalCtx_kicked_feature = Kicked
_UI_ScriptEval_type = Script Eval
_UI_MotionEvalCtx_script_feature = Script
_UI_MotionEvalCtx_node_feature = Node
_UI_ScriptEval_script_feature = Script
_UI_MotionEvalCtx_cmd_feature = Cmd
_UI_EzMojoKinematicCmd_type = Ez Mojo Kinematic Cmd
_UI_EzMojoKinematicCmd_script_feature = Script
_UI_MotionEvalStrategy_SCRIPTICAL_literal = SCRIPTICAL
_UI_MotionEvalStrategy_ADDITIVE_literal = ADDITIVE
_UI_MotionEvalCtx_strategy_feature = Strategy
_UI_EZVar_kind_feature = Kind
_UI_EzVarKind_REGULAR_literal = REGULAR
_UI_EzVarKind_OVERRIDEN_literal = OVERRIDEN
_UI_EzVarKind_KINEMATIC_literal = KINEMATIC
_UI_EZTUIOVar_type = EZTUIO Var
_UI_EZTUIOVar_motion_feature = Motion
_UI_EZTUIOVar_b3d_feature = B3d
_UI_EZMojoKind_PLAY_literal = p
_UI_EZMojoTarget_transport_feature = Transport
_UI_EZMojoTarget_communication_feature = Communication
_UI_EZMojoTarget_protocolID_feature = Protocol ID
_UI_EZMojoTarget_speed_feature = Speed
_UI_EZMojoMappedCmd_type = EZ Mojo Mapped Cmd
_UI_EZMojoMappedCmd_alias_feature = Alias
_UI_EZCmdKind_OK_literal = OK
_UI_EZCmdKind_ERROR_literal = ERROR
_UI_MotionReactor_type = Motion Reactor
_UI_EZMojo_motionReactor_feature = Motion Reactor
_UI_MotionReactor_job_feature = Job
_UI_EZMojoRoot_type = EZ Mojo Root
_UI_EZMojoRoot_root_feature = Root
_UI_EZMojoRoot_selected_feature = Selected
_UI_EZMojoRoot_targets_feature = Targets
_UI_EZMojoRoot_feedback_feature = Feedback
_UI_EZMojoRoot_ezTarget_feature = Ez Target
_UI_EZMojoRoot_motionReactor_feature = Motion Reactor
_UI_Index2MojoNode_type = Index2 Mojo Node
_UI_EZMojoRoot_varsMode_feature = Vars Mode
_UI_EZMojoRoot_index_feature = Index
_UI_Index2MojoNode_key_feature = Key
_UI_Index2MojoNode_value_feature = Value
_UI_EZMojoTarget_hierarchical_feature = Hierarchical
_UI_EZMojoNode_root_feature = Root
_UI_EZMojoNode_hitsRatePerSec_feature = Hits Rate Per Sec
_UI_EZMojoNode_touches_feature = Touches
_UI_XCPDevice_type = XCP Device
_UI_XCPAddress_type = XCP Address
_UI_XCPDevicesRegistery_type = XCP Devices Registery
_UI_Services_type = Services
_UI_XCPDevice_addr_feature = Addr
_UI_XCPDevice_services_feature = Services
_UI_XCPDevice_status_feature = Status
_UI_XCPDevice_device_feature = Device
_UI_XCPDevice_name_feature = Name
_UI_XCPDevice_dnsSd_feature = Dns Sd
_UI_XCPAddress_type_feature = Type
_UI_XCPAddress_addr_feature = Addr
_UI_XCPAddress_ports_feature = Ports
_UI_XCPAddress_alias_feature = Alias
_UI_XCPAddress_transport_feature = Transport
_UI_XCPAddress_protocolID_feature = Protocol ID
_UI_XCPAddress_speed_feature = Speed
_UI_XCPDevicesRegistery_devices_feature = Devices
_UI_Services_osc_feature = Osc
_UI_XCPServiceStatus_PROBING_literal = PROBING
_UI_XCPServiceStatus_DISCOVERED_literal = DISCOVERED
_UI_XCPServiceStatus_RESOLVED_literal = RESOLVED
_UI_XCPServiceStatus_READY_literal = READY
_UI_XCPServiceStatus_UNAVAILABLE_literal = UNAVAILABLE
_UI_XCPServiceStatus_STARTING_literal = STARTING
_UI_XCPServiceStatus_STOP_literal = STOP
_UI_XCPServiceStatus_CONNECTED_literal = CONNECTED
_UI_XCPAddrType_XCP_ADDR_BLUETOOTH_literal = BT
_UI_XCPAddrType_XCP_ADDR_UDP_literal = UDP
_UI_XCPAddrType_XCP_ADDR_TCP_literal = TCP
_UI_XCPAddrType_XCP_ADDR_USB_literal = USB
_UI_XCPAddrType_XCP_ADDR_HTTP_literal = XCP_ADDR_HTTP
_UI_XCPAddrType_XCP_ADDR_MIDI_literal = XCP_ADDR_MIDI
_UI_XCPAddrType_XCP_ADDR_XBEE_literal = XCP_ADDR_XBEE
_UI_EZScript_type = EZ Script
_UI_EZMojoNode_scripts_feature = Scripts
_UI_EZScript_script_feature = Script
_UI_EZScript_node_feature = Node
_UI_EZScript_label_feature = Label
_UI_EZ_type = EZ
_UI_EZ_configs_feature = Configs
_UI_EZEvent_type = EZ Event
_UI_EZScript_events_feature = Events
_UI_EZEvent_kind_feature = Kind
_UI_EZEvent_osc_feature = Osc
_UI_EZEvent_targets_feature = Targets
