Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.dmx;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.dmx,
 net.sf.smbt.dmx.ezdmxctrl,
 net.sf.smbt.dmx.ezdmxctrl.impl,
 net.sf.smbt.dmx.ezdmxctrl.util,
 net.sf.smbt.dmx.handlers,
 net.sf.smbt.dmx.model.ezdmx,
 net.sf.smbt.dmx.model.ezdmx.impl,
 net.sf.smbt.dmx.model.ezdmx.util,
 net.sf.smbt.dmx.model.qxf,
 net.sf.smbt.dmx.model.qxf.impl,
 net.sf.smbt.dmx.model.qxf.util,
 net.sf.smbt.dmx.provider,
 net.sf.smbt.dmx.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.osc;bundle-version="0.5.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 net.sf.smbt.xcp;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.smbt.dmx.Activator
