Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Zeroconf
Bundle-SymbolicName: net.sf.smbt.comm.zeroconf
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: net.sf.smbt.comm.zeroconf.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/jmdns.jar
Export-Package: com.strangeberry.jmdns.tools,
 javax.jmdns,
 javax.jmdns.impl,
 javax.jmdns.impl.constants,
 javax.jmdns.impl.tasks,
 javax.jmdns.impl.tasks.resolver,
 javax.jmdns.impl.tasks.state,
 javax.jmdns.test,
 net.sf.smbt.comm.zeroconf
Bundle-Vendor: ubiquisense.com
