<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_A_1MMa68Ed6NddZSVK-AQw" type="EcoreTools" name="RGBArgs" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_EgP-8K68Ed6NddZSVK-AQw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EgP-8668Ed6NddZSVK-AQw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EgZI4K68Ed6NddZSVK-AQw" type="5001">
      <children xmi:type="notation:Node" xmi:id="__pzGAK6-Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/running"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__pzGAa6-Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hfk20K68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/r"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hfk20a68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IKyXAK68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/g"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IKyXAa68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IgsVkK68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/b"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IgsVka68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_K6BkcK68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/rMotion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K6Bkca68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Lc5oAK68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/gMotion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Lc5oAa68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MD7y0K68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/bMotion"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MD7y0a68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_M2AI8K68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/increment"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M2AI8a68Ed6NddZSVK-AQw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NZBWcK68Ed6NddZSVK-AQw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RGBArgs.ecore#//RGBStepNDelayArgs/delay"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NZBWca68Ed6NddZSVK-AQw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgZI4a68Ed6NddZSVK-AQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgZI4q68Ed6NddZSVK-AQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgZI4668Ed6NddZSVK-AQw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EgZI5K68Ed6NddZSVK-AQw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgZI5a68Ed6NddZSVK-AQw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgZI5q68Ed6NddZSVK-AQw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgZI5668Ed6NddZSVK-AQw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EgP-8a68Ed6NddZSVK-AQw" fontColor="4210752" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RGBArgs.ecore#//RGBStepNDelayArgs"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgP-8q68Ed6NddZSVK-AQw" x="130" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_A_1MMq68Ed6NddZSVK-AQw"/>
  <element xmi:type="ecore:EPackage" href="RGBArgs.ecore#/"/>
</notation:Diagram>
