
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src/,\
           src-gen/,\
           src-cmd/,\
           src-discovery/,\
           src-utils/,\
           src-zeroconf/,\
           src-usb/,\
           src-xbee/,\
           src-services/,\
           src-factories/,\
           src-extensions/,\
           src-bt/,\
           src-model/
output.. = bin/
