
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - DMX Communication Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DMXSndCmd_type = DMX Snd Cmd
_UI_DMXSetCmd_type = DMX Set Cmd
_UI_DMXFadeCmd_type = DMX Fade Cmd
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DMXSetCmd_channel_feature = Channel
_UI_DMXSetCmd_value_feature = Value
_UI_DMXFadeCmd_channel_feature = Channel
_UI_DMXFadeCmd_value_feature = Value
_UI_DMXFadeCmd_period_feature = Period
_UI_Unknown_feature = Unspecified

_UI_OpenDMXCmd_type = Open DMX Cmd
_UI_OpenDMXReprogramFirmwareRequestCmd_type = Open DMX Reprogram Firmware Request Cmd
_UI_OpenDMXProgramFlashPageRequestCmd_type = Open DMX Program Flash Page Request Cmd
_UI_OpenDMXProgramFlashPageReply_type = Open DMX Program Flash Page Reply
_UI_OpenDMXGetWidgetParamRequestCmd_type = Open DMX Get Widget Param Request Cmd
_UI_OpenDMXGetWidgetParamsReplyCmd_type = Open DMX Get Widget Params Reply Cmd
_UI_OpenDMXSetWidgetParamsRequestCmd_type = Open DMX Set Widget Params Request Cmd
_UI_OpenDMXReceivedPacketsCmd_type = Open DMX Received Packets Cmd
_UI_OpenDMXOutputOnlySendDMXPacketsRequestCmd_type = Open DMX Output Only Send DMX Packets Request Cmd
_UI_OpenDMXSendRDMPacketCmd_type = Open DMX Send RDM Packet Cmd
_UI_OpenDMXReceiveDMXCmd_type = Open DMX Receive DMX Cmd
_UI_OpenDMXChangeOfStatePacketCmd_type = Open DMX Change Of State Packet Cmd
_UI_OpenDMXGetWidgetSerialNumberRequestCmd_type = Open DMX Get Widget Serial Number Request Cmd
_UI_OpenDMXGetWidgetSerialNumberReplyCmd_type = Open DMX Get Widget Serial Number Reply Cmd
_UI_OpenDMXSendRDMDiscoveryRequestCmd_type = Open DMX Send RDM Discovery Request Cmd
_UI_OpenDMXWidget_type = Open DMX Widget
_UI_OpenDMXCmd_start_feature = Start
_UI_OpenDMXCmd_label_feature = Label
_UI_OpenDMXCmd_length_feature = Length
_UI_OpenDMXCmd_data_feature = Data
_UI_OpenDMXCmd_end_feature = End
_UI_OpenDMXWidget_uid_feature = Uid
_UI_OpenDMXFirmware_NORMAL_literal = NORMAL
_UI_OpenDMXFirmware_RDM_literal = RDM
_UI_OpenDMXFirmware_RDM_SNIFFER_literal = RDM_SNIFFER
_UI_OpenDMXStates_DISC_MUTE_literal = DISC_MUTE
_UI_OpenDMXStates_DISC_UN_MUTE_literal = DISC_UN_MUTE
_UI_OpenDMXStates_ACK_TIMER_literal = ACK_TIMER
_UI_OpenDMXStates_NONE_literal = NONE
_UI_DMXUniverseCtrl_type = DMX Universe Ctrl
_UI_DMXChannel_type = DMX Channel
_UI_DMXUniverseCtrl_ver_feature = Ver
_UI_DMXUniverseCtrl_channels_feature = Channels
_UI_DMXChannel_values_feature = Values
_UI_OpenDMXFade_type = Open DMX Fade
_UI_OpenDMXFade_channel_feature = Channel
_UI_OpenDMXFade_r_feature = R
_UI_OpenDMXFade_g_feature = G
_UI_OpenDMXFade_b_feature = B
_UI_OpenDMXFadeWithStrobe_type = Open DMX Fade With Strobe
_UI_OpenDMXFadeWithStrobe_channel_feature = Channel
_UI_OpenDMXFadeWithStrobe_r_feature = R
_UI_OpenDMXFadeWithStrobe_b_feature = B
_UI_OpenDMXFadeWithStrobe_g_feature = G
_UI_OpenDMXFadeWithStrobe_strobe_feature = Strobe
_UI_OpenDMXFadeFull_type = Open DMX Fade Full
_UI_OpenDMXFadeFull_r_feature = R
_UI_OpenDMXFadeFull_g_feature = G
_UI_OpenDMXFadeFull_b_feature = B
_UI_OpenDMXFadeFull_fullColor_feature = Full Color
_UI_OpenDMXFadeFull_strobe_feature = Strobe
_UI_OpenDMXFadeFull_modi_feature = Modi
_UI_DMXFixture_type = DMX Fixture
_UI_OscSndCmd_type = Osc Snd Cmd
_UI_OscRcvCmd_type = Osc Rcv Cmd
_UI_OscCmd_type = Osc Cmd
_UI_DMXUniverseCtrl_fixtures_feature = Fixtures
_UI_DMXFixture_universe_feature = Universe
_UI_DMXFixture_id_feature = Id
_UI_DMXFixture_vendor_feature = Vendor
_UI_DMXFixture_ver_feature = Ver
_UI_DMXFixture_params_feature = Params
_UI_OscCmd_msg_feature = Msg
_UI_Bulb_type = Bulb
_UI_Capability_type = Capability
_UI_Channel_type = Channel
_UI_Creator_type = Creator
_UI_Dimensions_type = Dimensions
_UI_FixtureDefinition_type = Fixture Definition
_UI_Focus_type = Focus
_UI_Group_type = Group
_UI_Lens_type = Lens
_UI_Mode_type = Mode
_UI_Physical_type = Physical
_UI_Technical_type = Technical
_UI_Bulb_colourTemperature_feature = Colour Temperature
_UI_Bulb_lumens_feature = Lumens
_UI_Bulb_type_feature = Type
_UI_Capability_max_feature = Max
_UI_Capability_min_feature = Min
_UI_Channel_group_feature = Group
_UI_Channel_capability_feature = Capability
_UI_Channel_name_feature = Name
_UI_Creator_author_feature = Author
_UI_Creator_name_feature = Name
_UI_Creator_version_feature = Version
_UI_Dimensions_depth_feature = Depth
_UI_Dimensions_height_feature = Height
_UI_Dimensions_weight_feature = Weight
_UI_Dimensions_width_feature = Width
_UI_FixtureDefinition_creator_feature = Creator
_UI_FixtureDefinition_manufacturer_feature = Manufacturer
_UI_FixtureDefinition_model_feature = Model
_UI_FixtureDefinition_type_feature = Type
_UI_FixtureDefinition_channel_feature = Channel
_UI_FixtureDefinition_mode_feature = Mode
_UI_Focus_panMax_feature = Pan Max
_UI_Focus_tiltMax_feature = Tilt Max
_UI_Focus_type_feature = Type
_UI_Group_byte_feature = Byte
_UI_Lens_degreesMax_feature = Degrees Max
_UI_Lens_degreesMin_feature = Degrees Min
_UI_Lens_name_feature = Name
_UI_Mode_physical_feature = Physical
_UI_Mode_channel_feature = Channel
_UI_Mode_name_feature = Name
_UI_Physical_bulb_feature = Bulb
_UI_Physical_dimensions_feature = Dimensions
_UI_Physical_lens_feature = Lens
_UI_Physical_focus_feature = Focus
_UI_Physical_technical_feature = Technical
_UI_Technical_dmxConnector_feature = Dmx Connector
_UI_Technical_powerConsumption_feature = Power Consumption
_UI_Channel_colour_feature = Colour
_UI_OpenDMXFadeFull_ext_feature = Ext
_UI_DMXManager_type = DMX Manager
_UI_DMXScene_type = DMX Scene
_UI_DMXFx_type = DMX Fx
_UI_DMXBus_type = DMX Bus
_UI_DMXUniverseCtrl_id_feature = Id
_UI_DMXUniverseCtrl_addrRangeMin_feature = Addr Range Min
_UI_DMXUniverseCtrl_addrRangeMax_feature = Addr Range Max
_UI_DMXUniverseCtrl_manager_feature = Manager
_UI_DMXManager_fixtureDefinitions_feature = Fixture Definitions
_UI_DMXManager_universes_feature = Universes
_UI_DMXManager_scenes_feature = Scenes
_UI_DMXManager_fx_feature = Fx
_UI_DMXScene_manager_feature = Manager
_UI_DMXScene_fixtures_feature = Fixtures
_UI_DMXScene_fx_feature = Fx
_UI_DMXScene_bus_feature = Bus
_UI_DMXFx_manager_feature = Manager
_UI_DMXProject_type = DMX Project
_UI_DMXLibrary_type = DMX Library
_UI_DMXProject_fixtureDefinitions_feature = Fixture Definitions
_UI_DMXProject_universes_feature = Universes
_UI_DMXProject_scenes_feature = Scenes
_UI_DMXProject_fx_feature = Fx
_UI_DMXProject_id_feature = Id
_UI_DMXProject_name_feature = Name
_UI_DMXLibrary_fixtures_feature = Fixtures
_UI_DMXFixture_definition_feature = Definition
_UI_DMXFx_motion_feature = Motion
_UI_DMXFx_behavior_feature = Behavior
_UI_DMXLibrary_projects_feature = Projects
_UI_DMXfixtureMotion_CIRCLE_literal = CIRCLE
_UI_DMXfixtureMotion_EIGHT_literal = EIGHT
_UI_DMXfixtureMotion_LISSAJOUX_literal = LISSAJOUX
_UI_DMXfixtureMotion_STAR_literal = STAR
_UI_DMXfixtureMotion_RAMP_UP_literal = RAMP_UP
_UI_DMXfixtureMotion_RAMP_DOWN_literal = RAMP_DOWN
_UI_DMXFixtureBehavior_LOOP_literal = LOOP
_UI_DMXFixtureBehavior_ONCE_literal = ONCE
_UI_DMXFixtureBehavior_PING_PONG_literal = PING_PONG
_UI_DMXProject_library_feature = Library
_UI_DMXBus_id_feature = Id
_UI_DMXBus_name_feature = Name
_UI_DMXBus_time_feature = Time
_UI_DMXLibrary_fx_feature = Fx
_UI_ChannelValues_type = Channel Values
_UI_DMXFixture_values_feature = Values
_UI_ChannelValues_channel_feature = Channel
_UI_ChannelValues_value_feature = Value
_UI_DMXProject_lastAddress_feature = Last Address
_UI_DMXUniverseCtrl_cues_feature = Cues
_UI_DMXProject_selection_feature = Selection
_UI_DMXFixtureSet_type = DMX Fixture Set
_UI_DMXFixtureValuations_type = DMX Fixture Valuations
_UI_DMXFixtureSet_children_feature = Children
_UI_DMXFixtureValuations_universe_feature = Universe
_UI_DMXFixtureSet_label_feature = Label
_UI_DMXCueSequence_type = DMX Cue Sequence
_UI_DMXUniverseCtrl_steps_feature = Steps
_UI_ChannelValues_fx_feature = Fx
_UI_DMXCueSequence_prev_feature = Prev
_UI_DMXCueSequence_next_feature = Next
_UI_DMXCueSequence_start_feature = Start
_UI_DMXCueSequence_duration_feature = Duration
_UI_DMXCueSequence_speed_feature = Speed
_UI_DMXCueSequence_loop_feature = Loop
_UI_DMXCueSequence_times_feature = Times
_UI_Group_value_feature = Value
_UI_DocumentRoot_type = Document Root
_UI_GroupType_type = Group Type
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_group_feature = Group
_UI_GroupType_value_feature = Value
_UI_GroupType_byte_feature = Byte
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_GroupElem_type = Group Elem
_UI_GroupElem_value_feature = Value
_UI_GroupElem_byte_feature = Byte
_UI_Capability_value_feature = Value
_UI_Channel_number_feature = Number
_UI_Colour_type = Colour
_UI_Channel_ref_feature = Ref
_UI_Colour_value_feature = Value
_UI_Colour_name_feature = Name
_UI_ModeChannel_type = Mode Channel
_UI_ModeChannel_value_feature = Value
_UI_ModeChannel_number_feature = Number
