Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.firmata.ubiquino;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.firmata.ubiquino.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.arduino;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.firmata;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 net.sf.smbt.xcp;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 org.eclipse.ui.ide,
 net.sf.smbt.quantic;bundle-version="0.5.0",
 net.sf.smbt.i2c.thingm.firmata;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.firmata.ubiquino,
 net.sf.smbt.firmata.ubiquino.core,
 net.sf.smbt.firmata.ubiquino.impl,
 net.sf.smbt.firmata.ubiquino.test,
 net.sf.smbt.firmata.ubiquino.util
Bundle-Vendor: %providerName
Bundle-Localization: plugin
