
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - AT Command Set Model Edit Support
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ATCmd_type = AT Command
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ATCmd_kind_feature = Kind
_UI_ATCmd_token_feature = Token
_UI_ATCmd_data_feature = Data
_UI_Unknown_feature = Unspecified

_UI_AT_COMMAND_TYPES_A_SLASH_literal = A_SLASH
_UI_AT_COMMAND_TYPES_ATA_literal = ATA
_UI_AT_COMMAND_TYPES_D_literal = D
_UI_AT_COMMAND_TYPES_ATDT_literal = ATDT
_UI_AT_COMMAND_TYPES_ATE_literal = ATE
_UI_AT_COMMAND_TYPES_ATF_literal = ATF
_UI_AT_COMMAND_TYPES_ATH_literal = ATH
_UI_AT_COMMAND_TYPES_ATI_literal = ATI
_UI_AT_COMMAND_TYPES_ATL_literal = ATL
_UI_AT_COMMAND_TYPES_ATM_literal = ATM
_UI_AT_COMMAND_TYPES_ATN_literal = ATN
_UI_AT_COMMAND_TYPES_ATO_literal = ATO
_UI_AT_COMMAND_TYPES_ATQ_literal = ATQ
_UI_AT_COMMAND_TYPES_ATS_literal = ATS
_UI_AT_COMMAND_TYPES_ATV_literal = ATV
_UI_AT_COMMAND_TYPES_ATW_literal = ATW
_UI_AT_COMMAND_TYPES_ATX_literal = ATX
_UI_AT_COMMAND_TYPES_ATY_literal = ATY
_UI_AT_COMMAND_TYPES_ATZ_literal = ATZ
_UI_AT_COMMAND_TYPES_AT_AND_C_literal = AT_AND_C
_UI_AT_COMMAND_TYPES_AT_AND_D_literal = AT_AND_D
_UI_AT_COMMAND_TYPES_AT_AND_F_literal = AT_AND_F
_UI_AT_COMMAND_TYPES_AT_AND_G_literal = AT_AND_G
_UI_AT_COMMAND_TYPES_AT_AND_K_literal = AT_AND_K
_UI_AT_COMMAND_TYPES_RTS_SLASH_CTS_literal = RTS_SLASH_CTS
_UI_AT_COMMAND_TYPES_XON_SLASH_XOFF_literal = XON_SLASH_XOFF
_UI_AT_COMMAND_TYPES_AT_AND_P_literal = AT_AND_P
_UI_AT_COMMAND_TYPES_AT_AND_Q_literal = AT_AND_Q
_UI_AT_COMMAND_TYPES_AT_AND_R_literal = AT_AND_R
_UI_AT_COMMAND_TYPES_AT_AND_S_literal = AT_AND_S
_UI_AT_COMMAND_TYPES_AT_AND_T_literal = AT_AND_T
_UI_AT_COMMAND_TYPES_AT_AND_V_literal = AT_AND_V
_UI_AT_COMMAND_TYPES_AT_AND_W_literal = AT_AND_W
_UI_AT_COMMAND_TYPES_T_AND_X_literal = T_AND_X
_UI_AT_COMMAND_TYPES_AT_AND_Y_literal = AT_AND_Y
_UI_AT_COMMAND_TYPES_AT_AND_Z_literal = AT_AND_Z
_UI_AT_COMMAND_TYPES_AT_PERCENT_E_literal = AT_PERCENT_E
_UI_AT_COMMAND_TYPES_AT_PERCENT_C_literal = AT_PERCENT_C
_UI_AT_COMMAND_TYPES_AT_BSLASH_G_literal = AT_BSLASH_G
_UI_AT_COMMAND_TYPES_AT_BSLASH_N_literal = AT_BSLASH_N
_UI_AT_COMMAND_TYPES_BSLASH_A_literal = BSLASH_A
_UI_AT_COMMAND_TYPES_BRACE_M_literal = BRACE_M
_UI_AT_COMMAND_TYPES_MINUS_K_literal = MINUS_K
_UI_AT_COMMAND_TYPES_AT_STAR_CN_literal = AT_STAR_CN
_UI_V34_COMMAND_TYPES_AROBASE_M_literal = AROBASE_M
_UI_V34_COMMAND_TYPES_TWODOTS_E_literal = TWODOTS_E
_UI_V34_COMMAND_TYPES_PLUS_MS_literal = PLUS_MS
_UI_AT_RET_CODES_OK_literal = OK
_UI_AT_RET_CODES_RING_literal = RING
_UI_AT_RET_CODES_NO_CARRIER_literal = NO_CARRIER
_UI_AT_RET_CODES_ERROR_literal = ERROR
_UI_AT_RET_CODES_CONNECT_literal = CONNECT
_UI_AT_RET_CODES_NO_DIALTONE_literal = NO_DIALTONE
_UI_AT_RET_CODES_BUSY_literal = BUSY
_UI_AT_RET_CODES_NO_ANSWER_literal = NO_ANSWER
_UI_AT_RET_CODES_CONNECT_O600_literal = CONNECT_O600
_UI_AT_RET_CODES_CONNECT_2400_literal = CONNECT_2400
_UI_AT_RET_CODES_CONNECT_4800_literal = CONNECT_4800
_UI_AT_RET_CODES_CONNECT_9600_literal = CONNECT_9600
_UI_AT_RET_CODES_CONNECT_7200_literal = CONNECT_7200
_UI_AT_RET_CODES_CONNECT_12000_literal = CONNECT_12000
_UI_AT_RET_CODES_CONNECT_14400_literal = CONNECT_14400
_UI_AT_RET_CODES_CONNECT_19200_literal = CONNECT_19200
_UI_AT_RET_CODES_CONNECT_38400_literal = CONNECT_38400
_UI_AT_RET_CODES_CONNECT_57600_literal = CONNECT_57600
_UI_AT_RET_CODES_CONNECT_115200_literal = CONNECT_115200
_UI_AT_RET_CODES_CONNECT_75TX_1200RX_literal = CONNECT_75TX_1200RX
_UI_AT_RET_CODES_CONNECT_1200TX_75RX_literal = CONNECT_1200TX_75RX
_UI_AT_RET_CODES_DELAYED_literal = DELAYED
_UI_AT_RET_CODES_BLACKLISTED_literal = BLACKLISTED
_UI_AT_RET_CODES_FAX_literal = FAX
_UI_AT_RET_CODES_DATA_literal = DATA
_UI_AT_RET_CODES_CARRIER_300_literal = CARRIER_300
_UI_AT_RET_CODES_CARRIER_1200_75_literal = CARRIER_1200_75
_UI_AT_RET_CODES_CARRIER_75_1200_literal = CARRIER_75_1200
_UI_AT_RET_CODES_CAARRIER_1200_literal = CAARRIER_1200
_UI_AT_RET_CODES_CARRIER_2400_literal = CARRIER_2400
_UI_AT_RET_CODES_CARRIER_4800_literal = CARRIER_4800
_UI_AT_RET_CODES_CARRIER_9600_literal = CARRIER_9600
_UI_AT_RET_CODES_CARRIER_7200_literal = CARRIER_7200
_UI_AT_RET_CODES_CARRIER_12000_literal = CARRIER_12000
_UI_AT_RET_CODES_CARRIER_14400_literal = CARRIER_14400
_UI_AT_RET_CODES_CONNECT_16800_literal = CONNECT_16800
_UI_AT_RET_CODES_CARRIER_19200_literal = CARRIER_19200
_UI_AT_RET_CODES_CONNECT_21600_literal = CONNECT_21600
_UI_AT_RET_CODES_CONNECT_24000_literal = CONNECT_24000
_UI_AT_RET_CODES_CONNECT_26400_literal = CONNECT_26400
_UI_AT_RET_CODES_CONNECT_28800_literal = CONNECT_28800
_UI_AT_RET_CODES_CONNECT_31200_literal = CONNECT_31200
_UI_AT_RET_CODES_CONNECT_36600_literal = CONNECT_36600
_UI_AT_RET_CODES_COMPRESSION_CLASS_5_literal = COMPRESSION_CLASS_5
_UI_AT_RET_CODES_COMPRESSION_V42_BIS_literal = COMPRESSION_V42_BIS
_UI_AT_RET_CODES_COMPRESSION_NONE_literal = COMPRESSION_NONE
_UI_AT_RET_CODES_PROTOCOL_NONE_literal = PROTOCOL_NONE
_UI_AT_RET_CODES_PROTOCOL_LAPM_literal = PROTOCOL_LAPM
_UI_AT_RET_CODES_PROTOCOL_ALT_literal = PROTOCOL_ALT
_UI_AT_RET_CODES_PROTOCOL_ALT_CELLULAR_literal = PROTOCOL_ALT_CELLULAR
_UI_AT_RET_CODES_PLUS_F4_PLUS_FCERROR_literal = PLUS_F4_PLUS_FCERROR
_UI_AT_COUNTRY_CODES_AUSTRALIA_literal = AUSTRALIA
_UI_AT_COUNTRY_CODES_AUSTRIA_literal = AUSTRIA
_UI_AT_COUNTRY_CODES_BELGIUM_literal = BELGIUM
_UI_AT_COUNTRY_CODES_DENMARK_literal = DENMARK
_UI_AT_COUNTRY_CODES_FINLAND_literal = FINLAND
_UI_AT_COUNTRY_CODES_FRANCE_literal = FRANCE
_UI_AT_COUNTRY_CODES_GERMANY_literal = GERMANY
_UI_AT_COUNTRY_CODES_GREECE_literal = GREECE
_UI_AT_COUNTRY_CODES_NETHERLANDS_literal = NETHERLANDS
_UI_AT_COUNTRY_CODES_IRELAND_literal = IRELAND
_UI_AT_COUNTRY_CODES_ITALY_literal = ITALY
_UI_AT_COUNTRY_CODES_JAPAN_literal = JAPAN
_UI_AT_COUNTRY_CODES_NAMIBIA_literal = NAMIBIA
_UI_AT_COUNTRY_CODES_NORWAY_literal = NORWAY
_UI_AT_COUNTRY_CODES_PORTUGAL_literal = PORTUGAL
_UI_AT_COUNTRY_CODES_SOUTH_AFRICA_literal = SOUTH_AFRICA
_UI_AT_COUNTRY_CODES_SPAIN_literal = SPAIN
_UI_AT_COUNTRY_CODES_SWEDEN_literal = SWEDEN
_UI_AT_COUNTRY_CODES_SWITZERLAND_literal = SWITZERLAND
_UI_AT_COUNTRY_CODES_UK_literal = UK
_UI_AT_COUNTRY_CODES_CZECH_REPUBLIC_literal = CZECH_REPUBLIC
_UI_AT_COUNTRY_CODES_POLAND_literal = POLAND
_UI_AT_COUNTRY_CODES_RUSSIA_literal = RUSSIA
_UI_AT_COUNTRY_CODES_UNITED_STATES_literal = UNITED_STATES
_UI_ATRetCmd_type = AT Return Command
_UI_ATRetCmd_code_feature = Code
_UI_ATRetCmd_data_feature = Data
_UI_ATRetCmd_message_feature = Message
_UI_ATPlusPlusPlus_type = AT Plus Plus Plus
_UI_AT_COMMAND_TYPES_NONE_literal = NONE
_UI_ATBD_type = ATBD
_UI_ATWR_type = ATWR
_UI_ATCN_type = ATCN
_UI_ATID_type = ATID
_UI_ATMY_type = ATMY
_UI_ATDL_type = ATDL
_UI_AT_BAUD_RATE_RATE_1200_literal = RATE_1200
_UI_AT_BAUD_RATE_RATE_2400_literal = RATE_2400
_UI_AT_BAUD_RATE_RATE_4800_literal = RATE_4800
_UI_AT_BAUD_RATE_RATE_9600_literal = RATE_9600
_UI_AT_BAUD_RATE_RATE_19200_literal = RATE_19200
_UI_AT_BAUD_RATE_RATE_38400_literal = RATE_38400
_UI_AT_BAUD_RATE_RATE_57600_literal = RATE_57600
_UI_AT_BAUD_RATE_RATE_115200_literal = RATE_115200
_UI_AT_STATUS_OK_literal = OK
_UI_AT_STATUS_ERROR_literal = ERROR
_UI_AT_STATUS_UNKNOWN_literal = UNKNOWN
_UI_ATRetCmd_status_feature = Status
_UI_CMD_KIND_BD_literal = BD
_UI_CMD_KIND_WR_literal = WR
_UI_CMD_KIND_PP_literal = PP
_UI_CMD_KIND_ID_literal = ID
_UI_CMD_KIND_MY_literal = MY
_UI_CMD_KIND_CN_literal = CN
_UI_CMD_KIND_DL_literal = DL
