Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.json;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 net.sf.smbt.json,
 net.sf.smbt.json.cmd,
 net.sf.smbt.json.ecore.ezjson,
 net.sf.smbt.json.ecore.ezjson.impl,
 net.sf.smbt.json.ecore.ezjson.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.comm.topology;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.smbt.json.Activator
