<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.osc.exchange/src-model"
    modelPluginID="net.sf.smbt.osc.exchange" modelName="Ezubiquino" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezubiquino.ecore</foreignModel>
  <genPackages prefix="Ezubiquino" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezubiquino.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ezubiquino.ecore#//UbiquinoKind">
      <genEnumLiterals ecoreEnumLiteral="ezubiquino.ecore#//UbiquinoKind/FIRMATA"/>
      <genEnumLiterals ecoreEnumLiteral="ezubiquino.ecore#//UbiquinoKind/FIRMATA_I2C"/>
      <genEnumLiterals ecoreEnumLiteral="ezubiquino.ecore#//UbiquinoKind/FIRMATA_SERVO"/>
    </genEnums>
    <genClasses ecoreClass="ezubiquino.ecore#//OscUbiquinoCmd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezubiquino.ecore#//OscUbiquinoCmd/kind"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
