<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UbuLsbbvEeGdmcByoWzZDg" type="EcoreTools" name="rawcomm" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_ZvUzULbvEeGdmcByoWzZDg" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_Zv3l4LbvEeGdmcByoWzZDg" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_Zv3l4bbvEeGdmcByoWzZDg" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_Zva58LbvEeGdmcByoWzZDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZvbhALbvEeGdmcByoWzZDg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvbhAbbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZvbhArbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvbhA7bvEeGdmcByoWzZDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZvcIELbvEeGdmcByoWzZDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZvcIEbbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZvcIErbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvcIE7bvEeGdmcByoWzZDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZvUzUbbvEeGdmcByoWzZDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/resource/net.sf.xqz.engine/model/cmd.ecore#//Cmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvUzUrbvEeGdmcByoWzZDg" x="257" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_aNHikLbvEeGdmcByoWzZDg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_aNHik7bvEeGdmcByoWzZDg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_aNIJoLbvEeGdmcByoWzZDg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cUpPwLbvEeGdmcByoWzZDg" type="2001">
        <element xmi:type="ecore:EAttribute" href="rawcomm.ecore#//RawCmd/bytes"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cUpPwbbvEeGdmcByoWzZDg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aNIJobbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aNIJorbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aNIJo7bvEeGdmcByoWzZDg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aNIJpLbvEeGdmcByoWzZDg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_aNIJpbbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_aNIJprbvEeGdmcByoWzZDg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_aNIJp7bvEeGdmcByoWzZDg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_aNHikbbvEeGdmcByoWzZDg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rawcomm.ecore#//RawCmd"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNHikrbvEeGdmcByoWzZDg" x="254" y="303"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UbuLsrbvEeGdmcByoWzZDg"/>
  <element xmi:type="ecore:EPackage" href="rawcomm.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_bsK6gLbvEeGdmcByoWzZDg" type="3003" source="_aNHikLbvEeGdmcByoWzZDg" target="_ZvUzULbvEeGdmcByoWzZDg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bsK6gbbvEeGdmcByoWzZDg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bsK6grbvEeGdmcByoWzZDg" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bsK6g7bvEeGdmcByoWzZDg" points="[1, -20, -11, 145]$[13, -148, 1, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsNWwLbvEeGdmcByoWzZDg" id="(0.49586776859504134,0.7792207792207793)"/>
  </edges>
</notation:Diagram>
