
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/
jars.compile.order = .
source.. = src-model/,\
		   src/,\
		   src-warp/,\
		   src-hub/,\
		   src-services/
output.. = bin/
