# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               3rd-party/
jars.compile.order = .
source.. = src-model/,\
           src/,\
           src-utils/,\
           src-osc/,\
           src-sniffer/,\
           src-core/
output.. = bin/
