<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.quantic/src-model"
    modelPluginID="net.sf.smbt.quantic" modelName="Ezquant" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.comm.topology/model/ezxtopology.genmodel#//ezxtopology ../../net.sf.smbt.comm.script.config/src-gen/net/sf/smbt/comm/script/NetConf.genmodel#//netConf ../../net.sf.xqz.script/src-gen/net/sf/xqz/engine/script/Orchestror.genmodel#//orchestror ../../net.sf.smbt.xcp/model/xcp.genmodel#//xcp">
  <foreignModel>ezquant.ecore</foreignModel>
  <genPackages prefix="Ezquant" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezquant.ecore#/">
    <genClasses ecoreClass="ezquant.ecore#//QHub">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezquant.ecore#//QHub/configurations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ezquant.ecore#//QHub/topology"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezquant.ecore#//QHub/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezquant.ecore#//QHub/agent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ezquant.ecore#//QHub/supervisor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
