Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.ezmojo;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezmojo,
 net.sf.smbt.ezmojo.impl,
 net.sf.smbt.ezmojo.util,
 net.sf.smbt.osc.ezmojo,
 net.sf.smbt.osc.ezmojo.cmd,
 net.sf.smbt.osc.ezmojo.midi,
 net.sf.smbt.osc.ezmojo.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.osc;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.smbt.motion;bundle-version="0.5.0",
 net.sf.smbt.osc.exchange;bundle-version="0.5.0",
 net.sf.smbt.mapping;bundle-version="0.5.0",
 net.sf.smbt.osc.tuio;bundle-version="0.5.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.query;bundle-version="1.2.100",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 net.sf.smbt.comm.topology;bundle-version="0.5.0",
 net.sf.smbt.quantic;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0",
 net.sf.xqz.script;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
