Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.dmx.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.dmx.model.ezdmx.provider.EzdmxEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.dmx.ezdmxctrl.provider,
 net.sf.smbt.dmx.model.ezdmx.provider,
 net.sf.smbt.dmx.model.qxf.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.dmx;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine.edit;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.ecore.edit,
 net.sf.smbt.osc;bundle-version="0.5.0",
 net.sf.smbt.osc.edit;bundle-version="0.5.0",
 net.sf.smbt.xcp;bundle-version="0.5.0",
 net.sf.smbt.xcp.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
