Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.firmata.edit;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: net.sf.smbt.protocol.ezfirmata.provider.EzfirmataEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.protocol.ezfirmata.provider
Require-Bundle: org.eclipse.core.runtime,
 net.sf.smbt.firmata;bundle-version="0.5.0";visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi.edit;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport,
 net.sf.xqz.engine.edit;visibility:=reexport,
 net.sf.smbt.arduino;bundle-version="0.5.0",
 net.sf.smbt.arduino.edit;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
