Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ubiquisense - Bluetooth Communication macosx X86_64
Bundle-Vendor: ubiquisense.com
Bundle-SymbolicName: net.sf.smbt.comm.bluetooth.macosx.x86_64; singleton:=true
Bundle-Version: 0.5.0.qualifier
Fragment-Host: net.sf.smbt.comm.bluetooth;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (& (osgi.os=macosx) (|(osgi.arch=x86_64) (osgi.arch=ppc)))
Bundle-ClassPath: lib/
Bundle-NativeCode: lib/IOBluetooth, 
 lib/libbluecove.jnilib
