Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.at;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.at,
 net.sf.smbt.at.atcmdset,
 net.sf.smbt.at.atcmdset.impl,
 net.sf.smbt.at.atcmdset.util,
 net.sf.smbt.at.cmd,
 net.sf.smbt.at.utils
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;visibility:=reexport
Bundle-ActivationPolicy: lazy
