
# <copyright>
# </copyright>
#
# $Id$

pluginName = Ubiquisense - Midi Communication Edit
providerName = ubiquisense.com

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractMidiCmd_type = Abstract Midi Cmd
_UI_SysexMessage_type = Sysex Message
_UI_SysexGSReset_type = Sysex GS Reset
_UI_SysexPatchChanged_type = Sysex Patch Changed
_UI_DSLMidiMessage_type = DSL Midi Message
_UI_NoteON_type = Note ON
_UI_NoteOFF_type = Note OFF
_UI_KeyPressure_type = Key Pressure
_UI_ControllerChange_type = Controller Change
_UI_ProgramChange_type = Program Change
_UI_ChannelPressure_type = Channel Pressure
_UI_PitchBend_type = Pitch Bend
_UI_SystemExclusive_type = System Exclusive
_UI_SongPosition_type = Song Position
_UI_SongSelect_type = Song Select
_UI_UnofficialBusSelect_type = Unofficial Bus Select
_UI_TuneRequest_type = Tune Request
_UI_EndOfExclusive_type = End Of Exclusive
_UI_TimingTick_type = Timing Tick
_UI_StartSong_type = Start Song
_UI_ContinueSong_type = Continue Song
_UI_StopSong_type = Stop Song
_UI_ActiveSensing_type = Active Sensing
_UI_SystemReset_type = System Reset
_UI_MidiTimeCode_type = Midi Time Code
_UI_PolyPressure_type = Poly Pressure
_UI_TimingClock_type = Timing Clock
_UI_TimeCode_type = Time Code
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AbstractMidiCmd_addr_feature = Addr
_UI_AbstractMidiCmd_msgSize_feature = Msg Size
_UI_AbstractMidiCmd_byte1_feature = Byte1
_UI_AbstractMidiCmd_byte2_feature = Byte2
_UI_Unknown_feature = Unspecified

_UI_DSLMidiMessage_channel_feature = Channel
_UI_DSLMidiMessage_cmd_feature = Cmd
_UI_AbstractMidiCmd_msg_feature = Msg
_UI_FirmataCmd_type = Firmata Cmd
_UI_FirmataReportDigitalPinCmd_type = Firmata Report Digital Pin Cmd
_UI_FirmataReportAnalogPinCmd_type = Firmata Report Analog Pin Cmd
_UI_FirmataSetPinModeCmd_type = Firmata Set Pin Mode Cmd
_UI_FirmataProtocolVersionCmd_type = Firmata Protocol Version Cmd
_UI_FirmataSystemResetCmd_type = Firmata System Reset Cmd
_UI_FirmataAnalogIOMsgCmd_type = Firmata Analog IO Msg Cmd
_UI_FirmataDigitalIOMsgCmd_type = Firmata Digital IO Msg Cmd
_UI_SysexStart_type = Sysex Start
_UI_SysexStop_type = Sysex Stop
_UI_FirmataSysexMessage_type = Firmata Sysex Message
_UI_AbstractMidiCmd_message_feature = Message
_UI_FIRMATA_I2C_RW_MODE_WRITE_literal = WRITE
_UI_FIRMATA_I2C_RW_MODE_READ_ONCE_literal = READ_ONCE
_UI_FIRMATA_I2C_RW_MODE_READ_CONTINUOUSLY_literal = READ_CONTINUOUSLY
_UI_FIRMATA_I2C_RW_MODE_STOP_READING_literal = STOP_READING
_UI_FIRMATA_I2C_ADDR_MODE_I2C_ADDR_MODE_7_BITS_literal = I2C_ADDR_MODE_7_BITS
_UI_FIRMATA_I2C_ADDR_MODE_I2C_ADDR_MODE_10_BITS_literal = I2C_ADDR_MODE_10_BITS
_UI_NoteON_note_feature = Note
_UI_NoteON_velocity_feature = Velocity
_UI_NoteON_pitch_feature = Pitch
_UI_NoteOFF_note_feature = Note
_UI_NoteOFF_velocity_feature = Velocity
_UI_NoteOFF_pitch_feature = Pitch
_UI_ControllerChange_value_feature = Value
_UI_ProgramChange_index_feature = Index
_UI_PitchBend_value_feature = Value
_UI_PolyPressure_note_feature = Note
_UI_PolyPressure_pressure_feature = Pressure
_UI_SongPosition_position_feature = Position
_UI_KeyPressure_key_feature = Key
_UI_KeyPressure_pressure_feature = Pressure
_UI_ControllerChange_controller_feature = Controller
_UI_ProgramChange_preset_feature = Preset
_UI_ChannelPressure_pressure_feature = Pressure
_UI_PitchBend_bend_feature = Bend
_UI_SongSelect_songNumber_feature = Song Number
_UI_UnofficialBusSelect_busNumber_feature = Bus Number
_UI_CONTROLLER_CHANGE_VALUES_UNDEFINED_literal = UNDEFINED
_UI_CONTROLLER_CHANGE_VALUES_MODULATION_WHEEL_literal = MODULATION_WHEEL
_UI_CONTROLLER_CHANGE_VALUES_BREATHE_CONTROLLER_literal = BREATHE_CONTROLLER
_UI_CONTROLLER_CHANGE_VALUES_FOOT_CONTROLLER_literal = FOOT_CONTROLLER
_UI_CONTROLLER_CHANGE_VALUES_PORTAMENTO_TIME_literal = PORTAMENTO_TIME
_UI_CONTROLLER_CHANGE_VALUES_DATA_ENTRY_SLIDER_literal = DATA_ENTRY_SLIDER
_UI_CONTROLLER_CHANGE_VALUES_MAIN_VOLUME_literal = MAIN_VOLUME
_UI_CONTROLLER_CHANGE_VALUES_BALANCE_literal = BALANCE
_UI_CONTROLLER_CHANGE_VALUES_PAN_literal = PAN
_UI_CONTROLLER_CHANGE_VALUES_EXPRESSION_CONTROLLER_literal = EXPRESSION_CONTROLLER
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_1_literal = GENERAL_PURPOSES_CONTROLLER_1
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_2_literal = GENERAL_PURPOSES_CONTROLLER_2
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_3_literal = GENERAL_PURPOSES_CONTROLLER_3
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_4_literal = GENERAL_PURPOSES_CONTROLLER_4
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_32_literal = LSB_FOR_CONTROLLER_32
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_33_literal = LSB_FOR_CONTROLLER_33
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_34_literal = LSB_FOR_CONTROLLER_34
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_35_literal = LSB_FOR_CONTROLLER_35
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_36_literal = LSB_FOR_CONTROLLER_36
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_37_literal = LSB_FOR_CONTROLLER_37
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_38_literal = LSB_FOR_CONTROLLER_38
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_39_literal = LSB_FOR_CONTROLLER_39
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_40_literal = LSB_FOR_CONTROLLER_40
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_41_literal = LSB_FOR_CONTROLLER_41
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_42_literal = LSB_FOR_CONTROLLER_42
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_43_literal = LSB_FOR_CONTROLLER_43
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_44_literal = LSB_FOR_CONTROLLER_44
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_45_literal = LSB_FOR_CONTROLLER_45
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_46_literal = LSB_FOR_CONTROLLER_46
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_47_literal = LSB_FOR_CONTROLLER_47
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_48_literal = LSB_FOR_CONTROLLER_48
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_49_literal = LSB_FOR_CONTROLLER_49
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_50_literal = LSB_FOR_CONTROLLER_50
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_51_literal = LSB_FOR_CONTROLLER_51
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_52_literal = LSB_FOR_CONTROLLER_52
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_53_literal = LSB_FOR_CONTROLLER_53
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_54_literal = LSB_FOR_CONTROLLER_54
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_55_literal = LSB_FOR_CONTROLLER_55
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_56_literal = LSB_FOR_CONTROLLER_56
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_57_literal = LSB_FOR_CONTROLLER_57
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_58_literal = LSB_FOR_CONTROLLER_58
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_59_literal = LSB_FOR_CONTROLLER_59
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_60_literal = LSB_FOR_CONTROLLER_60
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_61_literal = LSB_FOR_CONTROLLER_61
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_62_literal = LSB_FOR_CONTROLLER_62
_UI_CONTROLLER_CHANGE_VALUES_DAMPER_PEDAL_literal = DAMPER_PEDAL
_UI_CONTROLLER_CHANGE_VALUES_LSB_FOR_CONTROLLER_63_literal = LSB_FOR_CONTROLLER_63
_UI_CONTROLLER_CHANGE_VALUES_PORTAMENTO_literal = PORTAMENTO
_UI_CONTROLLER_CHANGE_VALUES_SOSTENUTO_literal = SOSTENUTO
_UI_CONTROLLER_CHANGE_VALUES_SOFT_PEDAL_literal = SOFT_PEDAL
_UI_CONTROLLER_CHANGE_VALUES_HOLD_2_literal = HOLD_2
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_5_literal = GENERAL_PURPOSES_CONTROLLER_5
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_6_literal = GENERAL_PURPOSES_CONTROLLER_6
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_7_literal = GENERAL_PURPOSES_CONTROLLER_7
_UI_CONTROLLER_CHANGE_VALUES_GENERAL_PURPOSES_CONTROLLER_8_literal = GENERAL_PURPOSES_CONTROLLER_8
_UI_CONTROLLER_CHANGE_VALUES_TREMOLO_DEPTH_literal = TREMOLO_DEPTH
_UI_CONTROLLER_CHANGE_VALUES_CHORUS_DEPTH_literal = CHORUS_DEPTH
_UI_CONTROLLER_CHANGE_VALUES_CELESTE_DETUNE_DEPTH_literal = CELESTE_DETUNE_DEPTH
_UI_CONTROLLER_CHANGE_VALUES_PHASER_DEPTH_literal = PHASER_DEPTH
_UI_CONTROLLER_CHANGE_VALUES_DATA_INCREMENT_literal = DATA_INCREMENT
_UI_CONTROLLER_CHANGE_VALUES_DATA_DECREMENT_literal = DATA_DECREMENT
_UI_CONTROLLER_CHANGE_VALUES_NON_REGISTERED_PARAMETER_NUMBER_LSB_literal = NON_REGISTERED_PARAMETER_NUMBER_LSB
_UI_CONTROLLER_CHANGE_VALUES_NON_REGISTERED_PARAMETER_NUMBER_MSB_literal = NON_REGISTERED_PARAMETER_NUMBER_MSB
_UI_CONTROLLER_CHANGE_VALUES_REGISTERED_PARAMETER_NUMBER_LSB_literal = REGISTERED_PARAMETER_NUMBER_LSB
_UI_CONTROLLER_CHANGE_VALUES_REGISTERED_PARAMETER_NUMBER_MSB_literal = REGISTERED_PARAMETER_NUMBER_MSB
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_0_literal = CHANNEL_MODE_MESSAGE_0
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_1_literal = CHANNEL_MODE_MESSAGE_1
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_2_literal = CHANNEL_MODE_MESSAGE_2
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_3_literal = CHANNEL_MODE_MESSAGE_3
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_4_literal = CHANNEL_MODE_MESSAGE_4
_UI_CONTROLLER_CHANGE_VALUES_CHANNEL_MODE_MESSAGE_5_literal = CHANNEL_MODE_MESSAGE_5
