# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Ubiquisense \n\
\n\
An ubiquitous computing framework.\n\
\n\
Lucas Bigeardel 2007 - 2012 ©\n\

