Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.osc.exchange;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.ezoscdmx,
 net.sf.smbt.ezoscdmx.impl,
 net.sf.smbt.ezoscdmx.util,
 net.sf.smbt.ezoscmidi,
 net.sf.smbt.ezoscmidi.impl,
 net.sf.smbt.ezoscmidi.util,
 net.sf.smbt.ezoscthingm,
 net.sf.smbt.ezoscthingm.impl,
 net.sf.smbt.ezoscthingm.util,
 net.sf.smbt.ezubiquino,
 net.sf.smbt.ezubiquino.impl,
 net.sf.smbt.ezubiquino.util,
 net.sf.smbt.mappings,
 net.sf.smbt.mappings.dmx,
 net.sf.smbt.mappings.firmata,
 net.sf.smbt.mappings.midi,
 net.sf.smbt.mappings.thingm,
 net.sf.smbt.mappings.ubiquino,
 net.sf.smbt.osc.exchange,
 net.sf.smbt.osc.exchange.oscarduino,
 net.sf.smbt.osc.exchange.oscdmx,
 net.sf.smbt.osc.exchange.oscmidi,
 net.sf.smbt.osc.exchange.thingm
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.smbt.dmx;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.osc;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.firmata;bundle-version="0.5.0",
 net.sf.smbt.firmata.ubiquino;bundle-version="0.5.0",
 net.sf.smbt.i2c.thingm.firmata;bundle-version="0.5.0",
 net.sf.smbt.mapping;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
