
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-model/,\
           src/,\
           src-motion/,\
           src-kinetic/,\
           src-signal/,\
           src-jbox2d/,\
           src-test/
output.. = bin/
