source.. = src/,\
           src-services/,\
           src-model/,\
           src-sniffing/,\
           src-engine/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               schema/
