
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/RXTXcomm.jar,\
               lib/
jars.compile.order = .
source.. = src/,\
           src-cmd/,\
           src-model/,\
           src-utils/
output.. = bin/
