<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.osc.exchange/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.osc.exchange" modelName="Ezoscdmx"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.dmx/model/ezdmx.genmodel#//ezdmx ../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezoscdmx.ecore</foreignModel>
  <genPackages prefix="Ezoscdmx" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezoscdmx.ecore#/">
    <genClasses ecoreClass="ezoscdmx.ecore#//OscDmxFadeToRGB"/>
    <genClasses ecoreClass="ezoscdmx.ecore#//OscDmxCmd"/>
  </genPackages>
</genmodel:GenModel>
