<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/net.sf.smbt.osc.exchange/src-model"
    editorDirectory="" modelPluginID="net.sf.smbt.osc.exchange" modelName="Ezoscmidi"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" reflectiveDelegation="true"
    testsDirectory="" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="../../net.sf.smbt.midi/model/ezmidi.genmodel#//ezmidi ../../net.sf.smbt.osc/model/osccmd.genmodel#//osccmd ../../net.sf.xqz.engine/model/temporal.genmodel#//cmd">
  <foreignModel>ezoscmidi.ecore</foreignModel>
  <genPackages prefix="Ezoscmidi" basePackage="net.sf.smbt" disposableProviderFactory="true"
      ecorePackage="ezoscmidi.ecore#/">
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiNoteOn"/>
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiNoteOff"/>
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiSysEx"/>
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiPolyPressure"/>
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiEndSysex"/>
    <genClasses ecoreClass="ezoscmidi.ecore#//OscMidiCmd"/>
  </genPackages>
</genmodel:GenModel>
