Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.smbt.comm.topology;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.smbt.comm.bluetooth.common,
 net.sf.smbt.comm.devices.factories,
 net.sf.smbt.comm.discovery,
 net.sf.smbt.comm.extensions.protocol,
 net.sf.smbt.comm.ezxtopology,
 net.sf.smbt.comm.ezxtopology.impl,
 net.sf.smbt.comm.ezxtopology.util,
 net.sf.smbt.comm.script.config.utils,
 net.sf.smbt.comm.script.netConf,
 net.sf.smbt.comm.script.netConf.impl,
 net.sf.smbt.comm.script.netConf.util,
 net.sf.smbt.comm.topology,
 net.sf.smbt.comm.topology.cmd,
 net.sf.smbt.comm.topology.usb,
 net.sf.smbt.comm.topology.utils,
 net.sf.smbt.comm.topology.visitors,
 net.sf.smbt.comm.topology.xbee,
 net.sf.smbt.comm.topology.zeroconf
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 net.sf.xqz.engine;bundle-version="0.5.0",
 org.rxtx;bundle-version="2.1.72";visibility:=reexport,
 net.sf.smbt.xcp;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.comm.xbee;bundle-version="0.5.0";visibility:=reexport,
 net.sf.smbt.midi;bundle-version="0.5.0";visibility:=reexport,
 net.sf.xqz.script;bundle-version="0.5.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: net.sf.smbt.comm.topology.Activator
